To build BORG from the source, you need the JAVA SDK 1.7 or later, available from java.sun.com.

To use Eclipse, download a version of eclipse that has the Maven m2e plugin or install this plugin separately.

BORG consists of a single Maven Project - BORGCalendar, which contains a number of Maven modules. 
To import into Eclipse, use the Eclipse option to import existing maven projects. This will create an eclipse
project for each maven module.


Building
--------
BORG is built using maven. If you have installed the maven command line, then you can build from the top level
BORGCalendar folder using: mvn clean install

You can use the eclipse debugger to debug the code. You should be able to run the main
Borg class - net.sf.borg.control.Borg in the swingui project.
You can also create a maven run task from within Eclipse.

As of release 1.7.6, BORG uses lombok to simplify certain code. lombok must be installed in Eclipse
to properly view the code. The lombok JAR included with BORG is executable. Execute this JAR and follow
the instructions to add it to Eclipse.

