<!DOCTYPE html>
<html lang="en-US" class="no-js">
<!-- start : Compass/Generic -->
	<!-- start : ocom/common/global/components/compass/head -->
<head>
	<!-- start : ocom/common/global/components/head -->
	<title>Oracle and Sun Microsystems | Strategic Acquisitions | Oracle</title>
	<meta name="Title" content="Oracle and Sun Microsystems | Strategic Acquisitions | Oracle">
	
			<meta name="Description" content="Since Oracle acquired Sun in 2010, Oracle's hardware and software engineers have worked side-by-side to build fully integrated systems and optimized solutions.">
		
	<meta name="Keywords" content="Sun, Microsystems, Oracle">
	
	<meta name="siteid" content="us">
	<meta name="countryid" content="US">
	<meta name="robots" content="index, follow">
	<meta name="country" content="United States">
	<meta name="Language" content="en">
	<meta name="Updated Date" content="2014-08-07T19:01:20Z">
	<!-- start : ocom/common/global/components/social-media-meta-tags -->
<!-- end : ocom/common/global/components/social-media-meta-tags -->
<!-- start : ocom/common/global/components/seo-hreflang-meta-tags -->
					<link rel="alternate" hreflang="en-AE" href="https://www.oracle.com/ae/sun/index.html" />
					
					<link rel="alternate" hreflang="es-AR" href="https://www.oracle.com/ar/sun/index.html" />
					
					<link rel="alternate" hreflang="en-AU" href="https://www.oracle.com/au/sun/index.html" />
					
					<link rel="alternate" hreflang="pt-BR" href="https://www.oracle.com/br/sun/index.html" />
					
					<link rel="alternate" hreflang="en-CA" href="https://www.oracle.com/ca-en/sun/index.html" />
					
					<link rel="alternate" hreflang="fr-CA" href="https://www.oracle.com/ca-fr/sun/index.html" />
					
					<link rel="alternate" hreflang="zh-CN" href="https://www.oracle.com/cn/sun/index.html" />
					
					<link rel="alternate" hreflang="es-CO" href="https://www.oracle.com/co/sun/index.html" />
					
					<link rel="alternate" hreflang="cs-CZ" href="https://www.oracle.com/cz/sun/index.html" />
					
					<link rel="alternate" hreflang="de-DE" href="https://www.oracle.com/de/sun/index.html" />
					
					<link rel="alternate" hreflang="en-US" href="https://www.oracle.com/sun/index.html" />
					
					<link rel="alternate" hreflang="es-ES" href="https://www.oracle.com/es/sun/index.html" />
					
					<link rel="alternate" hreflang="fr-FR" href="https://www.oracle.com/fr/sun/index.html" />
					
					<link rel="alternate" hreflang="en-IN" href="https://www.oracle.com/in/sun/index.html" />
					
					<link rel="alternate" hreflang="it-IT" href="https://www.oracle.com/it/sun/index.html" />
					
					<link rel="alternate" hreflang="ja-JP" href="https://www.oracle.com/jp/sun/index.html" />
					
					<link rel="alternate" hreflang="ko-KR" href="https://www.oracle.com/kr/sun/index.html" />
					
					<link rel="alternate" hreflang="es-MX" href="https://www.oracle.com/mx/sun/index.html" />
					
					<link rel="alternate" hreflang="nl-NL" href="https://www.oracle.com/nl/sun/index.html" />
					
					<link rel="alternate" hreflang="pl-PL" href="https://www.oracle.com/pl/sun/index.html" />
					
					<link rel="alternate" hreflang="ro-RO" href="https://www.oracle.com/ro/sun/index.html" />
					
					<link rel="alternate" hreflang="ru-RU" href="https://www.oracle.com/ru/sun/index.html" />
					
					<link rel="alternate" hreflang="en-SA" href="https://www.oracle.com/sa/sun/index.html" />
					
					<link rel="alternate" hreflang="sv-SE" href="https://www.oracle.com/se/sun/index.html" />
					
					<link rel="alternate" hreflang="tr-TR" href="https://www.oracle.com/tr/sun/index.html" />
					
					<link rel="alternate" hreflang="zh-TW" href="https://www.oracle.com/tw/sun/index.html" />
					
					<link rel="alternate" hreflang="en-GB" href="https://www.oracle.com/uk/sun/index.html" />
					
					<meta name="altpages" content="ae,ar,au,br,ca-en,ca-fr,cn,co,cz,de,es,fr,in,it,jp,kr,mx,nl,pl,ro,ru,sa,se,tr,tw,uk">
				<!-- end : ocom/common/global/components/seo-hreflang-meta-tags -->

	<!-- end : ocom/common/global/components/head -->

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	
		<link href='//www.oracle.com/asset/web/css/compass.css' media="print, screen" rel="Stylesheet" type="text/css"/>
		<script language="JavaScript" src='//www.oracle.com/asset/web/js/jquery.js' type="text/javascript"></script>
		<script type="text/javascript" src='//www.oracle.com/asset/web/js/compass.js'></script>
		<!-- start : ocom/common/global/components/truste-language-code -->
<script async="async" type="text/javascript" src='//consent.truste.com/notice?domain=oracle.com&c=teconsent&js=bb&noticeType=bb&text=true' crossorigin></script>
<!-- end : ocom/common/global/components/truste-language-code -->

	<!-- Dispatcher:null -->
	
<!-- BEGIN: oWidget_C/_Raw-Text/Display -->
 <!-- www-us HeadAdminContainer -->
  <style>
  #oReactiveChatContainer1 { display:none;}
  </style>
  <!--DTM embed code - Header -->
  <script src="//assets.adobedtm.com/6f37a0dc9cdbe818dc4979828b58b88e3f060ea4/satelliteLib-e598c5b61e39a10b402e048e87dd27b0f1cd2d4c.js"></script>
  
  <!-- Truste for RU -->
  <script type="text/javascript">
  if (location.pathname.indexOf("/ru/") == 0){
  document.write('\x3Cscript async="async" src=//consent.truste.com/notice?domain=oracleru.com&c=teconsent&js=bb&noticeType=bb&text=true crossorigin="">\x3C/script>');
  }
  </script>
  
 <!--End-->




<!-- END: oWidget_C/_Raw-Text/Display -->


<script>!function(){function o(n,i){if(n&&i)for(var r in i)i.hasOwnProperty(r)&&(void 0===n[r]?n[r]=i[r]:n[r].constructor===Object&&i[r].constructor===Object?o(n[r],i[r]):n[r]=i[r])}try{var n=decodeURIComponent("");if(n.length>0&&window.JSON&&"function"==typeof window.JSON.parse){var i=JSON.parse(n);void 0!==window.BOOMR_config?o(window.BOOMR_config,i):window.BOOMR_config=i}}catch(o){window.console&&"function"==typeof window.console.error&&console.error("mPulse: Could not parse configuration",o)}}();</script>
<script>!function(){function e(e,n){var a=void 0!==window.aFeoApplied?"1":"0";BOOMR.addVar("ak.feo",a)}function n(e,n){var a=["ak.bpcip","ak.cport","ak.cr","ak.csrc","ak.gh","ak.ipv","ak.m","ak.n","ak.ol","ak.proto","ak.quicv","ak.r","ak.acc"];BOOMR.removeVar(a)}function a(){var a="",o="true"===a;BOOMR.subscribe("before_beacon",e,null,null),BOOMR.addVar({"ak.v":10,"ak.cp":"82485","ak.ai":"165266","ak.ol":"0","ak.cr":16,"ak.ipv":4,"ak.proto":"","ak.rid":"2f046533","ak.r":32193,"ak.a2":o?1:0,"ak.m":"dscx","ak.n":"","ak.bpcip":"98.221.164.202","ak.cport":56234,"ak.gh":"23.43.57.116","ak.quicv":"","ak.csrc":"-","ak.acc":"reno"}),BOOMR.subscribe("onbeacon",n,null,null)}var o="https://s.go-mpulse.net/boomerang/";if("False"=="True")window.BOOMR_config=window.BOOMR_config||{},window.BOOMR_config.PageParams=window.BOOMR_config.PageParams||{},window.BOOMR_config.PageParams.pci=!0,o="https://s2.go-mpulse.net/boomerang/";if(function(){function e(e){r.BOOMR_onload=e&&e.timeStamp||(new Date).getTime()}if(!window.BOOMR||!window.BOOMR.version&&!window.BOOMR.snippetExecuted){window.BOOMR=window.BOOMR||{},window.BOOMR.snippetExecuted=!0;var n,a,t,i=document.createElement("iframe"),r=window;if(r.addEventListener)r.addEventListener("load",e,!1);else if(r.attachEvent)r.attachEvent("onload",e);i.src="javascript:void(0)",i.title="",i.role="presentation",(i.frameElement||i).style.cssText="width:0;height:0;border:0;display:none;",t=document.getElementsByTagName("script")[0],t.parentNode.insertBefore(i,t);try{a=i.contentWindow.document}catch(e){n=document.domain,i.src="javascript:var d=document.open();d.domain='"+n+"';void(0);",a=i.contentWindow.document}a.open()._l=function(){var e=this.createElement("script");if(n)this.domain=n;e.id="boomr-if-as",e.src=o+"DXNLE-YBWWY-AR74T-WMD99-77VRA",BOOMR_lstart=(new Date).getTime(),this.body.appendChild(e)},a.write("<bo"+'dy onload="document._l();">'),a.close()}}(),"".length>0){var t=window;if(t&&"performance"in t&&t.performance&&"function"==typeof t.performance.setResourceTimingBufferSize)t.performance.setResourceTimingBufferSize()}if(document.addEventListener)document.addEventListener("onBoomerangLoaded",a);else if(document.attachEvent)document.attachEvent("onpropertychange",function(e){if(!e)e=window.event;if(e&&"onBoomerangLoaded"===e.propertyName)a()});if(window.addEventListener)window.addEventListener("message",function(e){if(e&&e.data&&e.data.boomr_mq)window.BOOMR_mq=window.BOOMR_mq||[],window.BOOMR_mq.push(e.data.boomr_mq)})}();</script></head><!-- end : ocom/common/global/components/compass/head -->
	<body class="f11 f11v0">
		
	<!-- Dispatcher:null -->
	
<!-- BEGIN: oWidget_C/_Raw-Text/Display -->
<!-- www-us StartBodyAdminContainer -->



<!-- END: oWidget_C/_Raw-Text/Display -->

		<div class="f11w1">
			<!-- start : ocom/common/global/components/u01-header -->
	<!-- Dispatcher:null -->
	
<!-- BEGIN: oWidget_C/_Raw-Text/Display -->
<!-- U02v0 -->
<nav class="u02nav">
<div class="u02" id="u02">

	<div id="u02skip2content" tabindex="-1" data-skiptxtprepend="Skip"  data-skiptxtappend="">
		<ul>
			<li><a href="/">Home</a></li>
			<li><a id="u02skip2c" href="#maincontent">Skip to Content</a></li>
			<li><a id="u02skip2s" href="#skip_to_search_form">Skip to Search</a></li>
		</ul>
	</div>

	<div class="u02w1">

		<!-- logo -->
		<div class="u02logo" data-trackas="header"><div class="u02logow1"><a href="https://www.oracle.com/index.html" data-trackas="header" data-lbl="logo" class="o_icon"><span>Oracle</span></a></div></div>

		<!-- menu -->
		<div class="u02menu" data-trackas="menu">
			<div id="u02main" class="u02mlink">
				<div class="u02mlinkw1">
					<a href="/mosaic-menu/index.html" id="u02menulink" data-lbl="menu">
						<div class="u02mlinkw2">Menu</div>
					</a>
				</div>
			</div>
		</div>

		<!-- search -->
		<div id="u02search" class="u02search" data-trackas="header">
			<form class="u02searchform" name="searchForm" method="get" action="https://www.oracle.com/search/results">
				<input type="hidden" name="Nty" value="1">
				<input type="hidden" name="Ntk" value="S3">
				<input id="txtSearch" class="textcnt autoclear" name="Ntt" value="">
				<input class="u02searchbttn" type="submit" value="Submit Search" />
			</form>
		</div>

		<div class="u02tools" data-trackas="header">
			<ul>
				<!-- user tools -->
				<li class="u02mtool u02toolsloggedout">
					<a href="#usermenu" class="u02ticon u02user" data-lbl="profile:sign-in-account">
						<span class="u02signin">Sign In</span>
						<span class="u02signout">Account</span>
					</a>
					
					<div class="u02user u02toolpop" data-lbl="profile">
						<div class="u02userin">
							<div class="u02userinw1 u02userloggedin" data-lbl="oracle-account">
								<h5>Oracle Account</h5>
								<p id="u02userinfo"></p>
								<a data-lbl="sign-out" href="javascript:sso_sign_out();" id="u02pfile-sout" class="u02bttn">Sign Out</a>
								<ul id="u02usertools">
									<li><a data-lbl="account" id="u02pfile-acct" href="https://profile.oracle.com/myprofile/account/secure/update-account.jspx?nexturl=">Account</a></li>
									<li><a data-lbl="help" href="https://www.oracle.com/corporate/contact/help.html">Help</a></li>
								</ul>


							</div>
							<div class="u02userinw1 u02userloggedout" data-lbl="oracle-account">
								<h5>Oracle Account</h5>
								<p>Manage your account and access personalized content.</p>
								<a href="http://www.oracle.com/webapps/redirect/signon?nexturl=" id="u02pfile-regs" data-lbl="signin" class="u02bttn">Sign In</a>
								<ul id="u02usertools">
									<li><a href="https://profile.oracle.com/myprofile/account/create-account.jspx" data-lbl="createaccount">Create an account</a></li>
									<li><a data-lbl="help" href="https://www.oracle.com/corporate/contact/help.html">Help</a></li>
</ul>
							</div>
							<div class="u02userinw2" data-lbl="cloud-account">
								<h5>Cloud Account</h5>
								<p>Access your cloud dashboard, manage orders, and more.</p>
								<a href="https://cloud.oracle.com/sign-in" data-lbl="signin" class="u02bttn">Sign In</a>
<ul class="u02usertools"><li><a data-lbl="cta-071918-header-cloud-trial" href="https://cloud.oracle.com/tryit?intcmp=ocom-header">Sign Up&mdash;Free Trial</a></li></ul>
							</div>
						</div>
					</div>

				</li>


				<!-- country select -->
				<li class="u02mtool" id="u02cmenu">
					<a href="/mosaic-menu/index.html#u02countrymenu" class="u02ticon u02regn"><span>Country/Region</span></a>
				</li>
				<!-- call -->
				<li class="u02mbttn" id="u02call">
					<a data-lbl="call" href="#callOracle" class="u02ticon u02call o-call"><span>Call</span></a>
				</li>
				<!-- chat -->
				<!--<li class="u02mbttn" id="u02chat">
					<a data-lbl="chat" href="#chat" class="u02ticon u02chat"><span>Chat</span></a>
				</li>-->
			</ul>
		</div>
	</div>
	<a id="maincontent">&nbsp;</a>
</div>
</nav>
<!-- /U02v0 -->



<!-- END: oWidget_C/_Raw-Text/Display -->

<!-- end : ocom/common/global/components/u01-header -->
<!-- start : ocom/common/global/components/u03-breadcrumb -->
	<!-- U03v0 -->
	<div class="u03 u03v0" data-trackas="breadcrumb">
		<div class="u03w1">
			<ul>
				
						<li class="u03first"><a href="/corporate/index.html">About Oracle</a></li>
						
						<li><a href="/corporate/acquisitions/index.html">Strategic Acquisitions</a></li>
						
			</ul>
		</div>
	</div>
	<!-- /U03v0 -->
	<!-- start : ocom/common/global/components/u03-breadcrumb -->
<!-- start : ocom/common/global/components/banner -->
	<!-- Dispatcher:null -->
	
<!-- BEGIN: oWidget_C/_Raw-Text/Display -->
<!-- CW22 -->
<div class="cw22v0 cw22single">
	<!--<div class="cw22pagetitle">
		<h1>
			<span class="cw22pagetitlebrand">Oracle</span> Software Security Assurance</h1>
	</div>-->
	<div class="cw22 cw22-bg1 cw22v1 cw22alt-lg">
		<img alt="Oracle and Sun Microsystems" class="cw22bgimg" src="//www.oracle.com/us/assets/cw22-tower-header-2259839.jpg">
		<div class="cw22w1">
			<div class="cw22w3">
				<h1 class="cw22-heading">Oracle and Sun Microsystems</h1>
				<!--
                <div class="cmps-bttns">
					<div>
						<a href="http://en.wikipedia.org/wiki/Software_Security_Assurance" target="_blank">Learn More</a></div>
				</div>
                -->
			</div>
		</div>
	</div>
</div>
<!-- /CW22 -->




<!-- END: oWidget_C/_Raw-Text/Display -->

<!-- end : ocom/common/global/components/banner -->
<!-- start : ocom/common/global/components/compass/related-widgets -->
	<!-- Dispatcher:null -->
	
<!-- BEGIN: oWidget_C/_Raw-Text/Display -->
<p>&nbsp;</p>
<!-- C81v0 -->
<div class="c81 c81v1 cwidth">
	<div class="c81w1">


		<p>Oracle acquired Sun Microsystems in 2010, and since that time Oracle's hardware and software engineers have worked side-by-side to build fully integrated systems and <a href="/solutions/optimized-solutions/index.html">optimized solutions</a> designed to achieve performance levels that are unmatched in the industry. Early examples include the <a href="/engineered-systems/exadata/index.html" target="">Oracle Exadata Database Machine X2-8</a>, and the first <a href="/engineered-systems/exalogic/index.html" target="">Oracle Exalogic Elastic Cloud</a>, both introduced in late 2010. During 2011, Oracle introduced the <a href="http://www.oracle.com/us/corporate/features/sparc-supercluster-t4-4-489157.html">SPARC SuperCluster  T4-4</a>, a general-purpose, engineered system with <a href="/solaris/solaris11/" target="">Oracle Solaris</a> that delivered record-breaking performance on a series of enterprise benchmarks. Oracle's SPARC-based systems are some of the most scalable, reliable, and secure products available today. Sun's prized software portfolio has continued to develop as well, with new releases of <a href="http://www.oracle.com/us/products/servers-storage/solaris/solaris11/overview/index.html" target="">Oracle Solaris</a>, <a target="" href="http://www.oracle.com/us/products/mysql/overview/index.html">MySQL</a>, and the recent introduction of <a href="/java/" target="">Java 7</a>. Oracle invests in innovation by designing hardware and software systems that are engineered to work together.</p>

		<ul class="cta-list">
			<li><a href="http://www.oracle.com/us/solutions/performance-scalability/index.html">Oracle hardware benchmarks</a></li>
			<li><a href="/solutions/optimized-solutions/index.html">Oracle optimized solutions</a></li>
		</ul>

	</div>
</div>
<!-- /C81v0 -->

<div class="c75hr"><hr></div>

<!-- C85v0 -->
<div class="c85 cwidth">
	<h3>Product Information on Oracle.com</h3>
  	<div class="c85left">
    	<ul class="cta-list">
    <li><a href="/servers/index.html">Sun Servers</a></li>
    <li><a href="/storage/">Sun Storage and Tape</a></li>
    <li><a href="/solaris/solaris11/">Solaris</a></li>
    <li><a href="/java/">Java</a></li>
    	</ul>
  	</div>
  	<div class="c85right">
  		<ul class="cta-list">
    <li><a href="http://www.oracle.com/us/products/mysql/overview/index.html">MySQL</a></li>
    <li><a href="/engineered-systems/index.html">Engineered Systems</a></li>
    <li><a href="http://www.oracle.com/us/products/networking/overview/index.html">Networking</a></li>
</ul>

</div>
  	<div class="c85w1">
		<div class="cmps-bttns">
			<div><a href="/sun/sun-products-map.html">Find Sun software products</a></div>
		</div>
  	</div>
</div>
<!-- /C85v0 -->

<div class="c75hr"><hr></div>

<!-- C81v1 -->
<div class="c81 c81v1 cwidth">
	<h3>Download Information</h3>
	<div class="c81w1">

<ul class="cta-list">
	<li><a href="http://www.oracle.com/technetwork/indexes/downloads/index.html">Product downloads for Developers</a></li>
	<li><a href="http://edelivery.oracle.com/" target="_blank">Latest licensed Sun product downloads</a></li>
</ul>

	</div>
</div>
<!-- /C81v1 -->

<div class="c75hr"><hr></div>

<!-- C81v1 -->
<div class="c81 c81v1 cwidth">
	<h3>Information for Customers and Partners</h3>
	<div class="c81w1">

<ul class="cta-list">
	<li><a href="//www.oracle.com/us/assets/038563.pdf" target="_blank">Oracle and Sun Overview and FAQ for customers and partners (PDF)</a></li>
	<li><a href="//www.oracle.com/us/assets/042646.pdf" target="_blank">Oracle and Sun Overview and FAQ for partners (PDF)</a></li>
</ul>

	</div>
</div>
<!-- /C81v1 -->


<div class="c75hr"><hr></div>

<!-- C85v0 -->
<div class="c85 cwidth">
	<h3>Communities</h3>
  	<div class="c85left">
    	<ul class="cta-list">
      		<li>
      			<a href="http://java.sun.com/" target="_blank">Oracle Technology Network for Java Developers</a>
      		</li>
      		<li>
      			<a href="http://java.net/" target="_blank">Java.net</a>
      		</li>
    	</ul>
  	</div>
  	<div class="c85right">
  		<ul class="cta-list">
      		<li>
      			<a href="http://www.oracle.com/technetwork/index.html?ssSourceSiteId=ocomen">Oracle Technology Network</a>
      		</li>
      		<li>
      			<a href="http://www.oracle.com/technetwork/systems/index.html?ssSourceSiteId=ocomen">Oracle Technology Network for SysAdmins</a>
      		</li>
      	</ul>
  	</div>
</div>
<!-- /C85v0 -->





<!-- END: oWidget_C/_Raw-Text/Display -->

	<!-- Dispatcher:null -->
	
<!-- BEGIN: oWidget_C/_Raw-Text/Display -->
<!-- CW21v0 -->
<div class="cw21 cw21v0">
<div class="cw21slideout">
<div class="cw21handle">
<ul class="cw21navigation">
    <li class="cw21help"><a href="#cw21-helptab">Contact</a></li>
    <li class="cw21social"><a href="#cw21-socialtab">Social</a></li>
</ul>
</div>
<div class="cw21w1">
<div class="cw21w2" id="cw21-helptab">
<h4>We're here to help</h4>
<ul>
    <li class="cw21phone">Call Oracle<br />
    1-650-633-4490</li>
    <li class="cw21phone">Toll Free in the U.S.<br />
    1-800-633-0925</li>
    <li class="cw21email"><a href="mailto:acquisition-inquiries_ww@oracle.com">Acquisition inquiries</a></li>
</ul>
</div>
<div class="cw21w2" id="cw21-socialtab">
<p>Follow Oracle</p>
<ul class="cw21-iconfont">
    <li><a href="http://www.oracle.com/us/social-media/facebook/index.html"><i class="icnf-facebook">&nbsp;</i> <span class="screen-reader">Facebook</span></a></li>
    <li><a href="http://www.oracle.com/us/social-media/twitter/index.html"><i class="icnf-twitter">&nbsp;</i> <span class="screen-reader">Twitter</span></a></li>
    <li><a href="http://www.oracle.com/us/social-media/linkedin/index.html"><i class="icnf-linkedin">&nbsp;</i> <span class="screen-reader">LinkedIn</span></a></li>
    <li><a href="https://plus.google.com/u/0/115607918987921226255" target="_blank"><i class="icnf-gplus2">&nbsp;</i> <span class="screen-reader">Google Plus</span></a></li>
    <li><a href="http://www.youtube.com/oracle/" target="_blank"><i class="icnf-youtube">&nbsp;</i> <span class="screen-reader">Youtube</span></a></li>
</ul>
<ul>
    <li><a href="http://www.oracle.com/us/social-media/twitter/index.html">Oracle Social Media Directory</a></li>
    <li><a href="http://www.oracle.com/us/syndication/feeds/index.html">Oracle RSS Directory</a></li>
</ul>
</div>
</div>
</div>
</div>
<!-- /CW21v0 -->



<!-- END: oWidget_C/_Raw-Text/Display -->

<!-- end : ocom/common/global/components/compass/related-widgets -->
<!-- start : ocom/common/global/components/g03-footer -->
	<!-- Dispatcher:null -->
	
<!-- BEGIN: oWidget_C/_Raw-Text/Display -->
<!-- U10v0 -->
<div id="u10" class="u10v0" data-trackas="ffooter">
<div class="u10w1">
<div class="u10w2">
<div class="u10w3">
<h5>Contact Us</h5>
<ul>
<li>US Sales: +1.800.633.0738</li>
<li><a data-lbl="contact-us:global-contacts" href="/corporate/contact/global.html">Global Contacts</a></li>
<li><a data-lbl="contact-us:support-directory" href="/support/contact.html">Support Directory</a></li>
<li><a data-lbl="contact-us:subscribe-to-emails" href="https://go.oracle.com/subscriptions?l_code=en-us&amp;src1=OW:O:FO">Subscribe to Emails</a></li>
</ul>
</div>
</div>

<div class="u10w2">
<div class="u10w3">
<h5>About Oracle</h5>
<ul>
<li><a data-lbl="about-oracle:careers" href="/corporate/careers/index.html">Careers</a></li>
<li><a data-lbl="about-oracle:company-information" href="/corporate/index.html">Company Information</a></li>
<li><a data-lbl="about-oracle:ccr" href="/corporate/citizenship/index.html">Social Responsibility</a></li>
<li><a data-lbl="about-oracle:communities" href="https://community.oracle.com/welcome">Communities</a></li>
</ul>
</div>
</div>


<div class="u10w2">
<div class="u10w3">
<h5>Downloads and Trials</h5>
<ul>
<li><a data-lbl="downloads-trials:java-runtime" href="https://www.java.com/en/download/">Java Runtime Download</a></li>
<li><a data-lbl="downloads-trials:java-developers" href="http://www.oracle.com/technetwork/java/javase/downloads/index.html">Java for Developers</a></li>
<li><a data-lbl="downloads-trials:software-downloads" href="/downloads/index.html">Software Downloads</a></li>
<li><a data-lbl="downloads-trials:cta-071918-bfooter-cloud-trial" href="https://cloud.oracle.com/tryit?intcmp=ocom-ft">Try Oracle Cloud Free</a></li>
</ul>
</div>
</div>
<div class="u10w2">
<div class="u10w3">
<h5>News and Events</h5>
<ul>
<li><a data-lbl="news-events:acquisitions" href="/corporate/acquisitions/index.html">Acquisitions</a></li>
<li><a data-lbl="news-events:blogs" href="https://blogs.oracle.com/">Blogs</a>
<li><a data-lbl="news-events:events" href="/search/events">Events</a>
<li><a data-lbl="news-events:newsroom" href="/corporate/press/index.html">Newsroom</a></li>
</ul>
</div>
</div>

<div class="u10w4">
<hr />
</div>
<div class="u10w5" data-trackas="footer">

<ul class="scl-icons">
<li class="scl-facebook"><a data-lbl="scl-icon:facebook" href="https://www.facebook.com/Oracle/" title="Oracle on Facebook">Facebook</a></li>
<li class="scl-twitter"><a data-lbl="scl-icon:twitter" href="https://twitter.com/oracle" title="Follow Oracle on Twitter">Twitter</a></li>
<li class="scl-linkedin"><a data-lbl="scl-icon:linkedin" href="https://www.linkedin.com/company/oracle/" title="Oracle on LinkedIn">LinkedIn</a></li>
<li class="scl-googleplus"><a data-lbl="scl-icon:google-plus" href="https://plus.google.com/+oracle" title="Follow Oracle on Google+">Google+</a></li>
<li class="scl-youtube"><a data-lbl="scl-icon:you-tube" href="http://www.youtube.com/oracle/" title="Watch Oracle on YouTube">YouTube</a></li>
<li class="scl-feed"><a data-lbl="scl-icon:rss" href="http://www.oracle.com/us/syndication/feeds/index.html" title="Oracle RSS Feeds">Oracle RSS Feed</a></li>
</ul>

<div class="u10-ologo"><a data-lbl="integrated-cloud-applications-and-platform-services" href="/index.html">Oracle</a></div>
<h3>Integrated Cloud Applications &amp; Platform Services</h3>

<ul class="u10-links">
<li><a data-lbl="copyright" href="/legal/copyright.html">&copy; Oracle</a></li>
<li><a data-lbl="site-map" href="/sitemap.html">Site Map</a></li>
<li><a data-lbl="terms-of-use-and-privacy" href="/legal/privacy/index.html">Terms of Use and Privacy</a></li>
<li><div id="teconsent"></div></li>
<li class="u10last"><a data-lbl="ad-choices" href="/legal/privacy/privacy-policy.html#advertising">Ad Choices</a></li>
</ul>

</div>
</div>
</div>
<!-- /U10v0 -->



<!-- END: oWidget_C/_Raw-Text/Display -->

	<!-- Dispatcher:null -->
	
<!-- BEGIN: oWidget_C/_Raw-Text/Display -->
<!-- Start SiteCatalyst code -->
<script language="JavaScript" src="https://www.oracleimg.com/us/assets/metrics/ora_ocom.js"></script>
<!-- End SiteCatalyst code -->



<!-- END: oWidget_C/_Raw-Text/Display -->

<!-- end : ocom/common/global/components/g03-footer -->

		</div>
		
	<!-- Dispatcher:null -->
	
<!-- BEGIN: oWidget_C/_Raw-Text/Display -->
<!-- www-us EndBodyAdminContainer -->
<!--DTM embed code - Footer -->
<script type="text/javascript">_satellite.pageBottom();</script>
<!--End-->



<!-- END: oWidget_C/_Raw-Text/Display -->

	</body>
	<!-- end : Compass/Generic -->
</html>