
*****_NEW_APPT_***** = ***** NOWE ZDA\u017BENIE *****

-db_argument_is_missing = -db brakuje argumentu

\=\=\=\=\=\=_Today_\=\=\=\=\=\= = ====== Dzisiaj ======

About = O programie

About_BORG = O BORG

Action = Dzia\u0142anie

Add = Dodaj

AddCat = Wprowad\u017A now\u0105 kategori\u0119:

Add_New = Dodaj nowe

Add_State = Dodaj stan

Add_Type = Dodaj typ

Address = Adres

Address_Book = Ksi\u0105\u017Cka adresowa

Address_Book_Entry = Wpis ksia\u017Cki adresowej

Alarm = Alarm

All = Wszystkie

Apply_DB_Change = Zastosuj zmiany do DB

Appointment_Editor = Edytor zdarze\u0144

Appointment_Editor_for_ = Edytor zdarze\u0144 dla 

Berger-Organizer_v = Berger-Organizer v

Birthday = Urodziny

Boxing_Day = Boxing Day

Browse = Przegl\u0105daj

Build_Time\:_ = \\nCzas Build'a:\\n

CLOSED = ZAMKNI\u011ATE

Can't_lock_DB_file...exiting = Nie mo\u017Cna zablokowa\u0107 plik\u00F3w DB...wychodzenie

Canada_Day = Canada Day

Cancel = Anuluj

Cannot_run_autostart_mode_-_database_directory_has_not_been_set. = Nie mo\u017Cna uruchomi\u0107 trybu autostart \u0096 katalog bazy-danych nie zosta\u0142 ustawiony.

Categories = Kategorie

Category = Kategoria

Cell_Phone\: = Kom\u00F3rka:

Change = Zmie\u0144

Christmas = Bo\u017Ce narodzenie

Civic_Holiday = Civic Holiday

Clone = Klonuj

Close = Zamknij

Closed = Zamkni\u0119te

Color = Kolor

Columbus_Day = Columbus Day

Commonwealth_Day = Commonwealth Day

Company = Firma

Confirm_DB_Change = Potwierd\u017A zmian\u0119 DB

Confirm_Delete = Potwierd\u017A usuwanie

Could_not_parse_ = Nie mo\u017Cna zrobi\u0107 rozbioru (Could not parse)

Could_not_parse_times\:_ = Nie mo\u017Cna zanalizowa\u0107 czas\u00F3w (Could not parse times): 

DataBase_Directory = Katalog bazy danych

DatabaseInformation = Informacje bazy danych

DatabaseName = Nazwa bazy danych

Database_Directory_[ = Katalog bazy danych [

Date = Data

Date\: = Data:

Day_View = Widok dnia

Daylight_Savings_Time = Daylight Savings Time

Days_Left = Pozosta\u0142o Dni

Delete = Skasuj

Delete_One_Only = Skasuj tylko jedno

Delete_State = Skasuj stan

Delete_Type = Skasuj typ

Description = Opis

Directory_[ = Katalog [

Discard_Text? = Odrzuci\u0107 Tekst?

Dismiss = Odrzu\u0107

Done_(Delete) = Zrobione (Kasowa\u0107)

Done_(No_Delete) = Zrobione (Nie kasowa\u0107)

DueDate = DataKo\u0144ca

Due_Date = Data Zako\u0144czenia

Edit = Edytuj

EditNew = Edytuj nowe

Email = Email

Email\: = Email:

EmailParameters = Parametry Email

Enable_Email = W\u0142\u0105cz Email

Enable_a_daily_check_to_the_BORG_website_to_see_if_a_new_version_is_out._Does_not_update_the_product. = W\u0142\u0105cza codzienne sprawdzanie czy nowsza wersja BORG jest dost\u0119pna. Nie aktualizuje produktu.

Error = B\u0142\u0105d

Exit = Wyj\u015Bcie

Father's_Day = Dzie\u0144 Ojca

Fax\: = Fax:

File = Plik

Filter\: = Filtr:

First = Imi\u0119

First_Name\: = Imi\u0119:

First_and_Last_name_are_Required = Imi\u0119 I nazwisko s\u0105 wymagane

Frequency = Cz\u0119stotliwo\u015B\u0107

Go = Id\u017A

Go_To = Id\u017A do

Goto = id\u017A do

Ground_Hog_Day = Ground Hog Day

Half_Day = praca tylko przed po\u0142udniem/tylko po po\u0142udniu

Halloween = Halloween

Help = Pomoc

Holiday = \u015Awi\u0119to

HomeAddress = Adres Domowy

Home_City\: = Miasto:

Home_Country\: = Pa\u0144stwo:

Home_Phone = Telefon domowy

Home_Phone\: = Telefon domowy:

Home_State\: = Wojew\u00F3dztwo:

Home_Street_Address = Ulica

Home_Zip_Code\: = Kod pocztowy:

Import = Importuj

Import_WARNING = OSTRZE\u017BENIE importu

Importing_ = Importuje 

Independence_Day = Dzie\u0144 Niepodleg\u0142o\u015Bci

Initializing = Inicjalizacja

Item = Pozycja

Item_ = Pozycja 

Item_\# = Pozycja #

Labor_Day = Labor Day

Labour_Day_(Can) = Labour Day (Can)

Last = Nazwisko

Last_Name\: = Nazwisko:

License = Licencja

Look_and_Feel\: = Wygl\u0105d:

Martin_Luther_King_Day = Martin Luther King Day

Memorial_Day = Memorial Day

Menu = Menu

Month = Miesi\u0105c

Month_View = Widok miesi\u0119cy

Mother's_Day = Dzie\u0144 Matki

MySQLInfo = Informacje o MySQL

NEW_Item = NOWA pozycja

New_State = Nowy stan

New_Subtask_Value = Nowa warto\u015B\u0107 podpunktu

New_Task_Type = Nowy typ zada\u0144

New_Year's_Day = Nowy Rok

Next_States = Nast\u0119pne stany

Nickname\: = Pseudonim:

No_Specific_Time = Brak okre\u015Blonego czasu

Notes = Notatki/Uwagi

Notice = Zawiadomienie (notice)

OK = OK

Open = Otw\u00F3rz

Open_Calendar = Otw\u00F3rz kalendarz

Options = Opcje

PA = PA

Pager\: = Pager:

Password = Has\u0142o

Please_choose_File_to_Import_From = Prosz\u0119 wybra\u0107 plik z kt\u00F3rego b\u0119dziesz importowa\u0142

Please_choose_directory_to_place_XML_files = Prosz\u0119 wybra\u0107 katalog dla plik\u00F3w XML

Please_enter_some_appointment_text = Prosz\u0119 wprowad\u017A jak\u0105\u015B tre\u015B\u0107 zdarzenia

Please_select_a_state = Prosz\u0119 wybra\u0107 stan

Please_select_a_type = Prosz\u0119 wybra\u0107 typ

Presidents_Day = Presidents Day

Pri = Pri

Print = Drukuj

Print_Chooser = Wyb\u00F3r drukarki

Print_In_Color? = Drukowa\u0107 w kolorze?

Private = Prywatne

Properties = W\u0142a\u015Bciwo\u015Bci

Really_Delete_ = Naprawd\u0119 skasowa\u0107

Really_change_the_database? = Naprawd\u0119 zmieni\u0107 baz\u0119 danych?

Really_delete_number_ = Naprawd\u0119 skasowa\u0107 numer 

Recurrence = Powtarzanie

Remembrance_Day = Remembrance Day

Rename_State = Zmie\u0144 nazw\u0119 stanu

Rename_Type = Zmie\u0144 nazw\u0119 typu

Reset_Task_States_to_Default = Przywr\u00F3\u0107 list\u0119 zada\u0144 do ust. domy\u015Blnych

Resolution = Rozdzielczo\u015B\u0107

SMTP_Server = Serwer SMTP

Save = Zapisz

Screen_Name = Nazwa wy\u015Bwietlana (Screen Name)

Screen_Name\: = Nazwa wy\u015Bwietlana:

Search_Results = Wyniki szukania

Select = Wybierz

Select_next_state = Wybierz nast\u0119pny stan

Show_Canadian_Holidays = Pokazuj Kanadyjskie \u015Bwi\u0119ta

Show_Private_Appointments = Poka\u017C prywatne zdarzenia

Show_Public_Appointments = Poka\u017C publiczne zdarzenia

Show_Stack_Trace = Poka\u017C \u015Bledzenie stosu (Show Stack Trace)

Show_U.S._Holidays = Poka\u017C \u015Bwi\u0119ta U.S.

St._Patrick's_Day = St. Patrick's Day

Stack_Trace = \u015Aledzenie stosu (Stack Trace)

Standard_Time = Czas Standardowy

StartDate = DataStartu

Start_Date = Data Rozpocz\u0119cia

Start_Time\: = Czas Rozpocz\u0119cia:

States = Stany

Status = Status

SubTasks = Podpunkty

Synchronize = Synchronizuj z baz\u0105 danych

TaskInformation = Informacje zada\u0144

Task_State_Editor = Edytor stan\u00F3w zada\u0144

Task_Types = Typy zada\u0144

Text = Tekst

Thanksgiving = Thanksgiving

Thanksgiving_(Can) = Thanksgiving (Can)

Time = Czas

Times = Razy

To_Do = Do zrobienia

To_Do_List = Lista "do zrobienia"

Today = Dzisiaj

Type = Typ

Use_24_hour_time_format = U\u017Cyj 24 godzinnego formatu czasu

User = U\u017Cytkowink

Vacation = Wakacje/urlop

Valentine's_Day = Walentynki

Veteran's_Day = Veteran's Day

Victoria_Day = Victoria Day

Web_Page\: = Strona WWW:

Week_Starts_with_Monday = Tydzie\u0144 zaczyna si\u0119 od Poniedzia\u0142ku

Week_View = Widok tygodnia

Week_View_End_Hour\:_ = Widok tygodnia - Godzina Zako\u0144czenia: 

Week_View_Start_Hour\:_ = Widok tygodnia - Godzina Rozpocz\u0119cia: 

WorkAddress = Adres do Pracy

Work_City\: = Miasto:

Work_Country\: = Pa\u0144stwo:

Work_Phone = Telefon do pracy

Work_Phone\: = Telefon do pracy:

Work_State\: = Wojew\u00F3dztwo:

Work_Street_Address = Ulica

Work_Zip_Code\: = Kod pocztowy:

Your_Email_Address = Tw\u00F3j adres Email

]_does_not_exist = ] nie istnieje

]_is_not_a_directory = ] nie jest katalogiem

__through__ = przez (through)

addcat = Dodaj now\u0105 kategori\u0119

appearance = Wygl\u0105d

apply = Zastosuj

appt_error = Okno zdarze\u0144 zostanie zamkni\u0119te w wyniku wcze\u015Bniejszego b\u0142\u0119du. By\u0107 mo\u017Ce zdarzenie zosta\u0142o usuni\u0119te z listy "do zrobienia" kiedy edytor by\u0142 otwarty. Je\u017Celi nie, uruchom ponownie Borg

apptlist = Lista zdarze\u0144

appttext = Tekst zdarzenia

appttime = Czas zdarzenia

bad_db_2 = \\nJe\u015Bli z\u0142y adres bazy powoduje b\u0142\u0119dy, prosz\u0119 wybra\u0107 TAK, aby go zmieni\u0107.

biweekly = dwutygodniowo

black = czarny

blue = niebieski

catchooser = Wybierz kategori\u0119

changedate = Zmie\u0144 dat\u0119

choose_file = Wybierz plik

choosecat = Wybierz kategorie do wy\u015Bwietlenia

clear_all = Wyczy\u015B\u0107 wszystko

contact = Informacje kontaktu

daily = dziennie

db_set_to = \\n\\nTwoja baza danych jest ustawiona na: 

del_tip = Skasuj wszystkie wyst\u0105pienia (powtarzania) zdarzenia

delete_selected = Usu\u0144 zaznaczone

doo_tip = Skasuj tylko aktualne wyst\u0105pienie powtarzaj\u0105cego si\u0119 zdarzenia

edit_types = Edytuj typy zada\u0144 i stan\u00F3w

enable_popups = W\u0142\u0105cz przypomnienie Popup\n

enturl = Wprowad\u017A URL:

ep = Edytuj Ustawienia

expXML = Eksportuj XML...

forever = Powtarzaj w niesko\u0144czono\u015B\u0107

green = zielony

hostname = Hostname

impXML = Importuj XML...

impexpMenu = Import / Eksport

locale = Lokalizacja (wymaga restartu programu)

min_aft_app = minut po zdarzeniu

min_bef_app = minut przed zdarzeniem

misc = R\u00F3\u017Cne

monthly = miesi\u0119cznie (data)

monthly_day = miesi\u0119czne (dzie\u0144)

mwf = Po\u0144-\u015Ar-Pi

ndays = Ka\u017Cde N dni

newDate\: = Nowa data:

nummonths = Liczba miesi\u0119cy do drukowania?

once = raz

popup_reminders = Przypomnianie Popup

port = Port

printer = Drukarka

red = czerwony

remcat = Usu\u0144 nieu\u017Cywane kategorie

reset_state_warning = To zresetuje wszystkie Twoje ustawienia wygl\u0105du dla wzoru zada\u0144 (task model)\\nWz\u00F3r zada\u0144 zostanie zresetowany do ustawie\u0144 domy\u015Blnych.\\nCzy naprawd\u0119 chcesz to zrobi\u0107?\\n

save_Def = Zapisz domy\u015Blne

sd_tip = Zapisz obecne warto\u015Bci jako domy\u015Blne dla zdarze\u0144

select_all = Zaznacz wszystko

selectdb = Baza danych nie jest ustawiona. Prosz\u0119 wprowadzi\u0107 ustawienia bazy danych.

set_def_font = Ustaw domy\u015Bln\u0105 czcionk\u0119

showdoy = Poka\u017C dzie\u0144 roku

splash = Poka\u017C splash screen

srch = Szukaj

stackonerr = Poka\u017C opcje Stack Trace w dialogach b\u0142\u0119du

strike = przekre\u00C5\u009Blony (strike-through)

todomissingdata = Prosz\u0119 poda\u0107 oba: tekst "do zrobienia" i dat\u0119.

todoquickentry = Szybki wpis "do zrobienia" *

tth = Wt-Czw

uncategorized = <Brak kategorii>

viewchglog = Zobacz log zmian

weekdays = Poniedzia\u0142ek-Pi\u0105tek

weekends = Sobota i niedziela

weekly = tygodniowo

which = kt\u00F3ry (which)

white = bia\u0142y

yearly = rocznie
