
*****_NEW_APPT_***** = ***** NOUVEAU RDV *****

-db_argument_is_missing = l'argument -db manque

\=\=\=\=\=\=_Today_\=\=\=\=\=\= = ====== Aujourd'hui ======

About = A propos|A

About_BORG = A propos de BORG

Action = Action|C

Actual = Actuel

Add = Ajouter|A|INSERT

AddCat = Entrer Nouvelle Cat\u00E9gorie:

Add_Log = Ajouter Entr\u00E9e Log

Add_New = Ajouter Nouveau|N|INSERT

Add_State = Ajouter Etat

Add_Type = Ajouter Type

Address = Adresse

Address_Book = Carnet d'adresses|A|ctrl A

Address_Book_Entry = Entr\u00E9e Carnet d'adresses

After = Apr\u00E8s

Alarm = Alarme

All = Tout|A

All_Open = Tout Ouvrir

Apply_DB_Change = Appliquer Changement DB|C

Appointment_Editor = Editeur de Rendez-vous

Appointment_Editor_for_ = Editeur de Rendez-vous pour

Before = Avant

Berger-Organizer_v = Berger-Organizer v

Birthday = Anniversaire|B

Boxing_Day = Boxing Day

Browse = Explorer|B

Build_Time\:_ = \\nBuild Time:

CLOSED = CLOSED

Can't_lock_DB_file...exiting = Impossible de verrouiller le fichier DB...exiting

Canada_Day = Canada Day

Cancel = Annuler

Cannot_run_autostart_mode_-_database_directory_has_not_been_set. = Impossible d'ex\u00E9cuter le mode autostart - le r\u00E9pertoire de la base de donn\u00E9es n'a pas \u00E9t\u00E9 d\u00E9fini.

Categories = Cat\u00E9gories|R

Category = Cat\u00E9gorie|R

Cell_Phone\: = T\u00E9l\u00E9phone Cellulaire:

Change = Changer|G|ctrl E

Christmas = No\u00EBl

Civic_Holiday = Civic Holiday

Clear = Effacer

Clear_DueDate = Effacer Ech\u00E9ance

Clone = Cloner|O|ctrl O

Close = Fermer|L|ctrl X

Closed = Ferm\u00E9|L

Color = Couleur|O

Columbus_Day = Columbus Day

Commonwealth_Day = Commonwealth Day

Company = Soci\u00E9t\u00E9|C

Confirm_DB_Change = Confirmer Changement DB

Confirm_Delete = Confirmer Suppression

Copy = Copier

Could_not_parse_ = Impossible de parser

Could_not_parse_times\:_ = Impossible de parser les heures:

DataBase_Directory = R\u00E9pertoire Base de donn\u00E9es|D

DatabaseInformation = Information Base de donn\u00E9es

DatabaseName = Nom Base de donn\u00E9es|D

Database_Directory_[ = R\u00E9pertoire Base de donn\u00E9es [

Date = Date|D

Date\: = Date:

Day_View = Vue Journali\u00E8re

Daylight_Savings_Time = Daylight Savings Time

Days = Jours

Days_Left = Jours Restants

Delete = Supprimer|D|DELETE

Delete_Addresses = Supprimer Adresse(s)?

Delete_Memo = Supprimer Memo

Delete_One_Only = Supprimer Seulement Un|Y

Delete_State = Supprimer Etat

Delete_Type = Supprimer Type

Description = Description

Directory_[ = R\u00E9pertoire [

Discard_Text? = Rejeter Texte?

Dismiss = Annuler||alt X

Done_(Delete) = Fait (Supprimer)|E

Done_(No_Delete) = Fait (Ne pas Supprimer)|O

DueDate = Ech\u00E9ance

Due_Date = Ech\u00E9ance|T

Edit = Editer|E

EditNew = Editer Nouveau

Edited_Memo = Memo en cours a \u00E9t\u00E9 modifi\u00E9. Rejeter Changements?

Email = Email

Email\: = Email:|E

EmailParameters = Param\u00E8tres Email

Enable_Email = Activer Email|E

Enable_a_daily_check_to_the_BORG_website_to_see_if_a_new_version_is_out._Does_not_update_the_product. = Activer une v\u00E9rification journali\u00E8re sur le site web BORG pour voir si une nouvelle version est apparue. Ne pas mettre \u00E0 jour le produit.

EndDate = Date de Fin

Enter_Log = Entrer Log

Enter_Memo_Name = Svp entrer le nom du nouveau memo

Error = Erreur

Existing_Memo = Un memo existe d\u00E9j\u00E0 avec ce nom

Exit = Exit|X|alt X

Father's_Day = Father's Day

Fax\: = Fax:|A

File = Fichier|F

Filter\: = Filtre:|T

First = Pr\u00E9nom

First_Name\: = Pr\u00E9nom:|F

First_and_Last_name_are_Required = Pr\u00E9nom et Nom sont N\u00E9cessaires

Frequency = Fr\u00E9quence|Q

Go = Aller

Go_To = Aller A|G

Goto = Aller \u00E0|G|ctrl G

Ground_Hog_Day = Ground Hog Day

Half_Day = Demi-Journ\u00E9e|L

Halloween = Halloween

Help = Aide|H|F1

Hide_Pops = Masquer Tous les Memos

Holiday = Vacance|I

HomeAddress = Adresse Domicile

Home_City\: = Ville:|C

Home_Country\: = Pays:|U

Home_Phone = T\u00E9l\u00E9phone Domicile

Home_Phone\: = T\u00E9l\u00E9phone Domicile:|H

Home_State\: = Etat:|T

Home_Street_Address = Rue|A

Home_Zip_Code\: = Code:|Z

Hour = Heure

Hours = Heures

ISO_week_number = Utiliser Num\u00E9rotation ISO 8601 de la semaine

Import = Importer

Import_WARNING = Importer WARNING

Importing_ = Importing

Independence_Day = Independence Day

Initializing = Initializing

Item = Item

Item_ = Item

Item_\# = Item #|I

Labor_Day = Labor Day

Labour_Day_(Can) = Labour Day (Can)

Last = Nom

Last_Name\: = Nom:|L

License = Licence|L

Logs = Logs

Look_and_Feel\: = Look and Feel:|L

Martin_Luther_King_Day = Martin Luther King Day

Memo_Name = Nom Memo

Memorial_Day = Memorial Day

Memos = Memos

Menu = Menu|M

Minute = Minute

Minutes = Minutes

Month = Mois

Month_View = Vue Mensuelle

Mother's_Day = Mother's Day

Move_To_Following_Day = D\u00E9placer au jour suivant|M

MySQLInfo = Information MySQL

NEW_Item = Nouvel Item

New_Memo = Nouveau Memo

New_State = Nouvel Etat

New_Subtask_Value = Nouvelle Valeur Sous-t\u00E2che

New_Task_Type = Nouveau Type T\u00E2che

New_Year's_Day = Nouveau Jour de l'Ann\u00E9e

Next = Suite|N|PAGE_DOWN

Next_States = Etats Suivants

Nickname\: = Surnom:|N

NoOpenState = Erreur: Pas d'\u00E9tat initial trouv\u00E9 pour le type t\u00E2che.

No_Specific_Time = Pas d'heure sp\u00E9cifique|P

No_more = Plus de rappels pour ce rendez-vous

Notes = Notes

Notice = Notice

Now = -- Maintenant! --

OK = OK

OPEN = OPEN

Open = Ouvrir|N

Open_Calendar = Ouvrir Calendrier|C

Options = Options|O|ctrl O

PA = PA|A

Pager\: = Pager:|P

Password = Mot de Passe|P

Please_choose_File_to_Import_From = Svp choisir le Fichier d'o\u00F9 Importer

Please_choose_directory_to_place_XML_files = Svp choisir le r\u00E9pertoire o\u00F9 placer les fichiers XML

Please_enter_some_appointment_text = Svp entrer du texte pour le rendez-vous

Please_select_a_state = Svp s\u00E9lectionner un \u00E9tat

Please_select_a_type = Svp s\u00E9lectionner un type

Popup_Times = Heures Popup

Presidents_Day = Presidents Day

Pri = Pri|P

Print = Imprimer|P|ctrl P

Print_Chooser = Choisir Imprimante

Print_In_Color? = Couleur d'impression?|C

Private = Priv\u00E9|V

ProjectInformation = Information Projet

Properties = Propri\u00E9t\u00E9s

Really_Delete_ = Vraiment Supprimer

Really_change_the_database? = Vraiment changer la base de donn\u00E9es?

Really_delete_number_ = Vraiment supprimer #

Recurrence = R\u00E9currence

Remembrance_Day = Remembrance Day

Reminder = Rappel

Reminder_Notice = BORG Rappel Notice

Rename_State = Renommer Etat

Rename_Type = Renommer Type

Report = Rapport

Reset_Task_States_to_Default = Re-initialiser Etats T\u00E2che par D\u00E9faut|R

Resolution = R\u00E9solution

RunSQL = Ex\u00E9cuter SQL

SMTP_Port = Port SMTP

SMTP_Server = Serveur SMTP|S

SMTP_password = Mot de passe SMTP (Optionel)

SMTP_user = Utilisateur SMTP (Optionel)

Save = Sauvegarder|S|ctrl S

Save_Memo = Sauvegarder Memo

Screen_Name = Nom Ecran

Screen_Name\: = Nom Ecran:|M

SearchString = Rechercher Cha\u00EEne de caract\u00E8res

Search_Results = R\u00E9sultats de la Recherche

Select = S\u00E9lectionner

Select_Memo_Warning = Un memo doit \u00EAtre s\u00E9lectionn\u00E9 pour effectuer cette action

Select_initial_state = S\u00E9lectionner Etat Initial

Select_next_state = S\u00E9lectionner \u00E9tat suivant

Set_DueDate = Indiquer Ech\u00E9ance

Set_Initial_State = Configurer Etat Initial

Show_Canadian_Holidays = Show Canadian Holidays|C

Show_Pops = Afficher Tous les Memos

Show_Private_Appointments = Afficher Rendez-vous Priv\u00E9s|V

Show_Public_Appointments = Afficher Rendez-vous Publics|P

Show_Stack_Trace = Afficher Trace Pile

Show_U.S._Holidays = Show U.S. Holidays|U

St._Patrick's_Day = St. Patrick's Day

Stack_Trace = Trace Pile

Standard_Time = Standard Time

StartDate = Date de d\u00E9but

Start_Date = Date de D\u00E9but|D

Start_Time\: = D\u00E9but:|A

State_Change = Changer Etat

States = Etats

Status = Status|U

SubTasks = Sous-t\u00E2ches

Synchronize = Synchroniser avec Base de donn\u00E9es

TaskInformation = Information T\u00E2che

Task_Created = T\u00E2che cr\u00E9\u00E9e

Task_State_Editor = Editeur Etat T\u00E2che

Task_Types = Types T\u00E2ches

Text = Texte

Thanksgiving = Thanksgiving

Thanksgiving_(Can) = Thanksgiving (Can)

This_will_import_tasks,_addresses_or_appointments_into_an_**EMPTY**_database...continue? = Ceci importera les t\u00E2ches, adresses ou rendez-vous dans une base de donn\u00E9es **VIDE** ...continuer?

Time = Time

Times = Heures|M

To_Do = ToDo|T|ctrl T

To_Do_List = Liste ToDo|D

Today = Aujourd'hui|T|HOME

Type = Type|Y

Use_24_hour_time_format = Utiliser le format 24 heures|2

Use_system_beep = Utiliser le Beep System

User = Utilisateur|U

UserColorScheme = User Color Scheme

Vacation = Cong\u00E9|C

Valentine's_Day = Valentine's Day

Veteran's_Day = Veteran's Day

Victoria_Day = Victoria Day

View = Vue|V

Web_Page\: = Page Web:|G

Week_Starts_with_Monday = Lundi D\u00E9but de Semaine|M

Week_View = Vue Hebdomadaire

Week_View_End_Hour\:_ = Heure Fin Journ\u00E9e:|E

Week_View_Start_Hour\:_ = Heure D\u00E9but Journ\u00E9e:|S

WorkAddress = Adresse Professionnelle

Work_City\: = Ville:|I

Work_Country\: = Pays:|R

Work_Phone = T\u00E9l\u00E9phone Professionnel

Work_Phone\: = T\u00E9l\u00E9phone Professionnel:|W

Work_State\: = Etat:|E

Work_Street_Address = Rue|D

Work_Zip_Code\: = Code:|O

Year_View = Vue Annuelle

Your_Email_Address = Votre Adresse Email|Y

]_does_not_exist = ] n'existe pas

]_is_not_a_directory = ] n'est pas un r\u00E9pertoire

__through__ = \u00E0

addcat = Ajouter Nouvelle Cat\u00E9gorie|A

addresses = Adresses

all_undos = Afficher la pile Annuler (lecture seule)

appearance = Apparence

apply = Appliquer|A

appointment = Rendez-vous

appointments = Rendez-vous

appt_error = La fen\u00EAtre rendez-vous va se fermer \u00E0 cause d'une erreur pr\u00E9c\u00E9dente. Peut-\u00EAtre un rendez-vous a \u00E9t\u00E9 supprim\u00E9 de la fen\u00EAtre ToDo alors que l'\u00E9diteur \u00E9tait ouvert. Sinon, red\u00E9marrer Borg

apptlist = Liste Rendez-vous

appttext = Texte Rendez-vous

appttime = Heure Rendez-vous

att_folder_err = Impossible de cr\u00E9er un r\u00E9pertoire pour attachement:

att_not_found = Impossible de trouver un objet li\u00E9

att_owner_null = Impossible de sauvegarder le lien avant que ce nouvel item ne soit sauvegarder dans la base de donn\u00E9es

attach_file = Attacher Fichier

backup_dir = R\u00E9pertoire Backup

backup_notice = Ecrire donn\u00E9es backup dans

bad_db_2 = \\nSi un mauvais r\u00E9pertoire de base de donn\u00E9es provoque l'erreur, svp click YES pour en changer.

biweekly = bi-hebdommadaire

black = noir

blue = bleu

brick = brique

calShowSubtask = Afficher Sous-t\u00E2ches dans Calendrier/Todo

calShowTask = Afficher T\u00E2ches dans Calendrier/Todo

cannot_undo = Impossible d'annuler, continuer ?

case_sensitive = Sensible \u00E0 la Casse

cat_choose = Choisir Cat\u00E9gorie

catchooser = S\u00E9lectionneur Cat\u00E9gories

changedate = Changer Date|H

chg_cat = Changer Cat\u00E9gorie

choose_file = Choisir Fichier

choosecat = Choisir Cat\u00E9gories \u00E0 Afficher|C

clear_all = Tout Effacer|C

clear_undos = Effacer Log Annuler

close_date = Date Fermeture

close_proj_warn = Impossible de fermer le project. Au moins tant qu'une t\u00E2che fille n'est pas ferm\u00E9e.

close_tabs = Fermer tous les onglets

collapse = R\u00E9duire

confirm_overwrite = Confirmer Ecrasement

contact = Information Contact

contributions_by = Remerciements pour leurs Contributions \u00E0:

copy_appt = Copier Rendez-vous

copyright = Copyright

created = Cr\u00E9\u00E9

custom_times_header = Heures Popup Rappel pour

daily = journalier

db_set_to = \\n\\nVotre r\u00E9pertoire db est configur\u00E9 \u00E0:

db_username_check = Vous essayer d'ex\u00E9cuter BORG 1.7 (SimpleBorg) avec une base de donn\u00E9es pre-1.7. \\n\\nVous devez exporter votre base de donn\u00E9es dans des fichiers XML, choisir une nouvelle DB vide, et importer tout le contenu des fichiers XML dans une nouvelle base de donn\u00E9es pour vous convertir en BORG 1.7.\\n\\nBORG 1.7 d\u00E9marrera alors, mais seulement si vous pouvez exporter. Essayer de sauvegarder et de mettre \u00E0 jour des items \u00E9chouera.\\n\\nCette base de donn\u00E9es n'a pas \u00E9t\u00E9 modifi\u00E9e. Vous pouvez quitter BORG 1.7 et continuer \u00E0 utiliser une vieille version de BORG avec cette base de donn\u00E9es si vous pr\u00E9f\u00E9rez.

dbinfo = Information Base de donn\u00E9es

del_tip = Supprimer toutes les occurrences (r\u00E9p\u00E9titions) d'un rendez-vous

delcat_warn = WARNING! TOUS les rendez-vous et t\u00E2ches sont en cours de suppression pour la cat\u00E9gorie

delete_cat = Supprimer Cat\u00E9gorie|D

delete_cat_choose = Choisir Cat\u00E9gorie \u00E0 Supprimer

delete_selected = Supprimer S\u00E9lectionn\u00E9

deleted = Supprim\u00E9

dlist = S\u00E9lectionner Jours

dock = Dock

done = fait

doo_tip = Supprimer seulement l'occurrence en cours d'un rendez-vous qui se r\u00E9p\u00E8te

duration = Dur\u00E9e

dview_font = Police Vue Journali\u00E8re

edit_types = Editer Types et Etats de T\u00E2che|E

elapsed_time = Ecoul\u00E9

empty_desc = Svp entrer une Description

enable_popups = Activer Rappels Popup\n|P

enable_systray = Activer System Tray Icon (n\u00E9cessite de red\u00E9marrer)

enturl = Entrer URL:

ep = Editer Pr\u00E9f\u00E9rences|E

expXML = Exporter XML...|E

expand = D\u00E9velopper

export = Exporter

export_prefs = Exporter Pr\u00E9f\u00E9rences

fonts = Polices

forever = R\u00E9p\u00E9ter ind\u00E9finiment |F

green = vers

h2info = Information H2

haslinks = A des Liens

hide_strike = Masquer Items barr\u00E9s

history = Historique

hostname = Hostname|H

hsqldb = HSQLDB

hsqldbinfo = Information HSQLDB

impXML = Importer XML...|I

impexpMenu = Import / Export|I

import = Importer

import_prefs = Importer Pr\u00E9f\u00E9rences

jdbc = JDBC g\u00E9n\u00E9rique

lfrestart = BORG doit \u00EAtre red\u00E9marrer afin qu'un nouveau look and feel soit pris en charge.

link_file = Fichier de liens

links = Liens

locale = Locale (n\u00E9cessite de red\u00E9marrer le programme)|O

memo = Memo

min_aft_app = minutes apr\u00E8s le rendez-vous

min_bef_app = minutes avant le rendez-vous

minute_reminder = rappel minute

minutes_ago = Il y a plusieurs minutes!

misc = Divers

monthly = mensuel (date)

monthly_day = mensuel (day)

move = D\u00E9placer

mview_font = Police d'impression

mwf = Lun-Mer-Ven

navy = navy

ndays = Chaque N Jours

newDate\: = Nouvelle Date:|N

noOutput = Commande SQL ne renvoie rien ou des erreurs

no_undos = Rien \u00E0 annuler

nummonths = Nombre de Mois \u00E0 imprimer?

once = une fois

open_subtasks = Impossible de Fermer T\u00E2che, les Sous-t\u00E2ches ne sont pas toutes ferm\u00E9es

open_tasks = T\u00E2ches Ouvertes

overwrite_warning = Fichier Existe. OK pour Ecraser Fichier:

parent = Parent

please_confirm = Svp Confirmer

popup_reminders = Rappels Popup

port = Port|O

printer = Imprimante

projchild_warning = Impossible de sauvegarder le projet. Un projet fils a une \u00E9ch\u00E9ance post\u00E9rieure \u00E0 celle du projet

projdd_warning = Impossible de sauvegarder le projet. Une t\u00E2che fille a une \u00E9ch\u00E9ance post\u00E9rieure \u00E0 celle du projet

project = Projet

project_tree = Arborescence Projet

projects = Projets

projpar_warning = Impossible de sauvegarder le projet. Son \u00E9ch\u00E9ance est post\u00E9rieure \u00E0 celle de son projet p\u00E8re

purple = violet

recur_compat = Error: R\u00E9currence n'est pas compatible avec la date de rendez-vous

red = rouge

remcat = Supprimer Cat\u00E9gories inutilis\u00E9es|R

reminder_time = Rappel Email Heure|R

repeating = En cours de r\u00E9p\u00E9tition

reports = Rapports

reset_state_warning = Ceci re-initialisera toutes les modifications effecu\u00E9es sur le mod\u00E8le t\u00E2che\\nLe mod\u00E8le t\u00E2che sera re-initialis\u00E9 \u00E0 son \u00E9tat par d\u00E9faut.\\nVoulez-vous vraiment le faire?\\n

restore_defaults = r\u00E9tablir les d\u00E9fauts

rlsnotes = Release Notes

save_Def = Sauvegarder D\u00E9fauts

sd_dd_warn = Error: Ech\u00E9ance ne peut pas \u00EAtre avant la Date de D\u00E9but

sd_tip = Sauvegarder les valeurs en cours comme les valeurs par d\u00E9faut pour Rendez-vous

select_all = Tout S\u00E9lectionner|S

select_appt = Svp s\u00E9lectionner un rendez-vous

select_export_dir = S\u00E9lectionner R\u00E9pertoire Export

select_link_type = S\u00E9lectionner Type Objet pour Lien

selectdb = La Base de donn\u00E9es n'est pas configur\u00E9e. Svp entrer la configuration de la base de donn\u00E9es.

send_reminder = Envoyer Email Rappel|E

set_def_font = Police par D\u00E9faut|D

show_closed = Afficher Projets Termin\u00E9s

show_rpt_num = Afficher Nombre de R\u00E9p\u00E9titions|W

show_tasks = Afficher T\u00E2ches

showdoy = Afficher Jour de L'ann\u00E9e|Y

shutdown = Arr\u00EAt en cours....Attendre svp

socket_port = Socket Port (-1=disactiv\u00E9, n\u00E9cessite un red\u00E9marrage)

socket_warn = Socket Port doit \u00EAtre un entier

splash = Afficher \u00E9cran splash|S

srch = Rechercher|S|F3

stackonerr = Afficher Stack Trace Option sur Dialogues Erreur|K

stdd_warning = Impossible de sauvegarder la t\u00E2che. Une sous-t\u00E2che a une \u00E9ch\u00E9ance post\u00E9rieure \u00E0 celle de la t\u00E2che

strike = barr\u00E9

stripecolor = Table Trait de Couleur

stsd_warning = Impossible de sauvegarder la t\u00E2che. Une sous-t\u00E2che a une date de d\u00E9but ant\u00E9rieure \u00E0 celle de la t\u00E2che

subject = Sujet

subtask = Sous-t\u00E2che

subtask_id = Sous-t\u00E2che ID

sync_mins = Minutes entre auto-syncs avec base de donn\u00E9es|M

system = syst\u00E8me

task = T\u00E2che

taskOptions = Options T\u00E2che

task_abbrev = Afficher Num\u00E9ros des T\u00E2ches sur le Calendrier

taskdd_warning = Impossible de sauvegarder la t\u00E2che avec une \u00E9ch\u00E9ance post\u00E9rieure \u00E0 celle du projet

tasks = T\u00E2ches

todomissingdata = Svp entrer texte et date du todo.

todoquickentry = Rapide Todo

total_tasks = Total des t\u00E2ches

truncate_appts = Couper Rendez-Vous dans Vue Mensuelle|T

tth = Mar-Jeu

ucolortext1 = utiliser les couleurs utilisateur dans la liste todo|T

ucolortext10 = vacances

ucolortext11 = anniversaires

ucolortext12 = d\u00E9faut

ucolortext13 = vacance

ucolortext14 = demi-journ\u00E9e

ucolortext15 = vacance

ucolortext16 = aujourd'hui

ucolortext17 = weekend

ucolortext18 = jour semaine

ucolortext2 = cocher todo dans vue mensuelle|M

ucolortext4 = couleur texte 1

ucolortext5 = couleur texte 2

ucolortext6 = couleur texte 3

ucolortext7 = couleur texte 4

ucolortext8 = couleur texte 5

ucolortext9 = t\u00E2ches

uncategorized = <Aucune Cat\u00E9gorie>

undo = Annuler

undock = Undock

unknown = inconnu

update_error = Echec de la mise \u00E0 jour automatique de la base de donn\u00E9es. Le SQL suivant doit \u00EAtre ex\u00E9cut\u00E9 manuellement:\\n

updated = Mis \u00E0 Jour

url = URL

user = utilisateur

viewchglog = Change Log|V

weekdays = Lundi-Vendredi

weekends = Samedi et Dimanche

weekly = hebdomadaire

which = quel

white = blanc

wview_font = Police Vue Hebdomadaire

yearly = annuel
