
*****_NEW_APPT_***** = ***** NEW APPT *****

-db_argument_is_missing = -db argument is missing

\=\=\=\=\=\=_Today_\=\=\=\=\=\= = ====== Today ======

About = About|A

About_BORG = About BORG

Action = Action|C

Actual = Actual

Add = Add|A|INSERT

AddCat = Enter New Category:

Add_Log = Add Log Entry

Add_New = Add New|N|INSERT

Add_State = Add State

Add_Type = Add Type

Address = Address

Address_Book = Address Book|A|ctrl A

Address_Book_Entry = Address Book Entry

Address_Options = Address Options  

After = After

Alarm = Alarm

All = All|A

All_Open = All Open

Apply_DB_Change = Apply DB Change|C

Appointment_Editor = Appointment Editor

Appointment_Editor_for_ = Appointment Editor for

Before = Before

Berger-Organizer_v = Berger-Organizer 

Birthday = Birthday:

Boxing_Day = Boxing Day

Browse = Browse|B

Build_Time\:_ = \\nBuild Time: 

CALDAV-Overwrite = CALDAV Overwrite

Caldav-Overwrite-Warn = Really Overwrite the CALDAV Server? This cannot be undone!!

CALDAV_Cal = CALDAV Calendar

CALDAV_Cal2 = Calendar for Todos as Events

CALDAV-Sync = CALDAV Sync

CALDAV-Sync-out = CALDAV Sync (outward only)

CALDAV_Password = CALDAV Password

CALDAV_Path = Server Base Path

CALDAV_PrincipalPath = Principal Path

CALDAV_Server = CALDAV Server

CALDAV_User = CALDAV User

CALDAV_UserPath = User Path

CLOSED = CLOSED

Canada_Day = Canada Day

Cancel = Cancel

Cannot_Copy = There are unsaved changes. Cannot Copy.

Categories = Categories|R

Category = Category|R

Category_Name_Required = Category Name Required

Cell_Phone\: = Cell Phone:

Change = Change|G|ctrl E

CheckList = CheckList

CheckList_Name = CheckList Name

CheckLists = CheckLists

Christmas = Christmas

Civic_Holiday = Civic Holiday

Clear = Clear

Clear_DueDate = Clear Due Date

Clone = Clone|O|ctrl O

Close = Close|L|ctrl X

Closed = Closed|L

Color = Color|O

Columbus_Day = Columbus Day

Commonwealth_Day = Commonwealth Day

Company = Company:

Confirm_DB_Change = Confirm DB Change

Confirm_Delete = Confirm Delete

Copy = Copy

Copy_CheckList = Copy CheckList

Could_not_parse_ = Could not parse

Could_not_parse_times\:_ = Could not parse times:

Custom = Custom

Custom_Regular_Expression = Custom Regular Expression

DataBase_Directory = DataBase Directory|D

DatabaseInformation = Database Information

DatabaseName = Database Name|D

Database_Directory_[ = Database Directory [

Date = Date|D

Date\: = Date:

Day_View = Day View

Daylight_Savings_Time = Daylight Savings Time

Days = Days

DaysLeftColors = Days-Left Colors

Days_Left = Days Left

Delete = Delete|D|DELETE

Delete_Addresses = Delete Address(es)?

Delete_CheckList = Delete CheckList

Delete_Memo = Delete Memo

Delete_One_Only = Delete One Only|Y

Delete_State = Delete State

Delete_Type = Delete Type

Description = Description

Directory_[ = Directory [

Discard_Text? = Discard Text?

Dismiss = Dismiss||alt X

Done_(Delete) = Done (Delete)|E

Done_(No_Delete) = Done (No Delete)|O

Due = Due

DueDate = Due Date

Due_Date = Due Date|T

Edit = Edit|E

EditNew = Edit New

Edited_CheckList = Current CheckList has been changed. Discard Changes?

Edited_Memo = Current Memo has been changed. Discard Changes?

Email = Email

Email\: = Email:

EmailFrom = From Email Address

EmailParameters = Email Parameters

Email_Validation = Email Validation

Enable_Email = Enable Email|E

EncryptOnSave = Encrypt On Save

EncryptedItem = <<<This  item  is Encrypted. Press Decrypt Button to Decrypt it >>>

EncryptedItemShort = <<Encrypted>>

Encryption = Encryption

EndDate = EndDate

EndTime = End Time

EnterPasswordToDecrypt = Enter Encryption Password:

Enter_CheckList_Name = Please enter the name for the new checklist

Enter_Date = Enter Date

Enter_Log = Enter Log Entry

Enter_Memo_Name = Please enter the name for the new memo

Entry_Exists = Entry Exists

Error = Error

Existing_CheckList = A checklist already exists with that name

Existing_Memo = A memo already exists with that name

Exit = Exit|X|alt X

Export_Memo_Decrypt = Memo must be decrypted before exporting

Father's_Day = Father's Day

Fax\: = Fax:

File = File|F

Filter\: = Filter:|T

Find = Find|F

First = First

First_Name\: = First Name:

First_and_Last_name_are_Required = First and Last name are Required

Frequency = Frequency|Q

Future_Todo_Warn = This todo has future undone occurrences. Are you sure you want to delete?

Germany = Germany

Go = Go

Go_To = Go To|G

Goto = Goto|G|ctrl G

Ground_Hog_Day = Ground Hog Day

Half_Day = Half Day|L

Halloween = Halloween

Help = Help|H|F1

Hide = Hide

Hide_Pops = Hide All Reminders

Holiday = Holiday|I

HomeAddress = Home Address

Home_City\: = City:

Home_Country\: = Country:

Home_Phone = Home Phone

Home_Phone\: = Home Phone:

Home_State\: = State:

Home_Street_Address = Street Address:

Home_Zip_Code\: = Zip Code:|Z

Hour = Hour

Hours = Hours

ISO_week_number = Use ISO 8601 Week Numbering

Import = Import

ImportUrl = Import From URL

Import_WARNING = Import WARNING

Import_XML_error = Error importing appointment(s). Please check the XML file for invalid values.

Import_error = Import failed with errors. Please see log for details.

Importing_ = Importing

Independence_Day = Independence Day

Initializing = Initializing

Insert_Above = Insert Above

Insert_Below = Insert Below

InvalidMinute = Invalid value for minute

Invalid_Email_Address = Invalid Email Address

Invalid_Home_Phone_Number = Invalid Home Phone Number

Invalid_Work_Phone_Number = Invalid Work Phone Number

Item = Item

Item_ = Item

Item_\# = Item #|I

JGoodies_Theme = JGoodies Theme

KeyStore = KeyStore

Key_Store_Not_Set = Key Store location is not set. To use encryption, it must be set in the options.

Labor_Day = Labor Day

Labour_Day_(Can) = Labour Day (Can)

Last = Last

Last_Name\: = Last Name:

License = License|L

Logs = Logs

Look_and_Feel\: = Look and Feel:|L

Martin_Luther_King_Day = Martin Luther King Day

Memo_Name = Memo Name

Memorial_Day = Memorial Day

Memo_not_exist = Cannot find memo in database. Has it been deleted from another window?

Memos = Memos

Menu = Menu|M

Minute = Minute

Minutes = Minutes

Month = Month

Month_View = Month View

Mother's_Day = Mother's Day

Move_To_Following_Day = Move to Following Day|M

MySQLInfo = MySQL Information

NEW_Item = NEW Item

New_CheckList = New CheckList

New_Memo = New Memo

New_State = New State

New_Subtask_Value = New Subtask Value

New_Task_Type = New Task Type

New_Theme_Name = Enter a new theme name

New_Year's_Day = New Year's Day

Next = Next|N|PAGE_DOWN

Next_States = Next States

Nickname\: = Nickname:

NoOpenState = Error: No initial state found for task type

No_Categories = There are no categories

No_Key_Store = Could not read Key Store: 

No_Print = Printing has not been implemented in this context

No_Specific_Time = No Specific Time|P

No_more = No more reminders for this appointment

None = None

Not_Found_End = Not Found - End of Search...

Notes = Notes

Notice = Notice

Now = -- Now! --

OK = OK

OPEN = OPEN

Open = Open|N

Open_Calendar = Open Calendar|C

Options = Options|O|ctrl O

PA = PA|A

Pager\: = Pager:

Password = Password|P

PasswordWhitespace = Password must not be empty or all whitespace. KeyStore not created.

PasswordsDoNotMatch = Passwords Do Not Match - KeyStore not created

Paste = Paste

Phone_Validation = Phone Validation

Please_choose_File_to_Import_From = Please choose File to Import From

Please_choose_directory_to_place_XML_files = Please choose directory for XML export

Please_enter_some_appointment_text = Please enter some appointment text

Please_select_a_state = Please select a state

Please_select_a_type = Please select a type

Plugins = Plugins

Popup_Times = Popup Times

Presidents_Day = Presidents Day

Pri = Pri|P

Print = Print|P|ctrl P

Print_Chooser = Print Chooser

Print_In_Color? = Print In Color?|C

Priority = Priority

Private = Private|V

ProjectInformation = Project Information

Properties = Properties

Quick_Note = Quick Note

Really_Delete_ = Really Delete

Really_Delete_Apps = Really Delete Appointment(s)

Really_change_the_database? = Really change the database?

Really_delete_number_ = Really delete number

Recurrence = Recurrence

Remembrance_Day = Remembrance Day

Reminder = Reminder

Reminder_Notice = BORG Reminder Notice

Remove = Remove

Rename = Rename

Rename_State = Rename State

Rename_Type = Rename Type

Report = Report

Reset = Reset

Reset_Task_States_to_Default = Reset Task States to Default|R

Resolution = Resolution

Restart_Warning = You must restart the program for these changes to apply. The program will now exit...

RunSQL = Run SQL

SMTP_Port = SMTP Port

SMTP_Server = SMTP Server|S

SMTP_password = SMTP Password (Optional)

SMTP_user = SMTP User (Optional)

Save = Save|S|ctrl S

Save_&_Close = Save & Close|C|

Save_CheckList = Save CheckList

Save_Memo = Save Memo

Screen_Name = Screen Name

Screen_Name\: = Screen Name:

SearchString = Search String

Search_For = Search For...

Search_Next = Search Next...

Search_Results = Search Results

Select = Select

SelectKeyStore = Select Key Store File

Select_CheckList_Warning = A checklist must be selected to perform this action

Select_Memo_Warning = A memo must be selected to perform this action

Select_initial_state = Select Initial State

Select_next_state = Select next state

Set_DueDate = Set Due Date

Set_Initial_State = Set Initial State

Show_Canadian_Holidays = Show Canadian Holidays|C

Show_Pops = Show All Reminders

Show_Private_Appointments = Show Private Appointments|V

Show_Public_Appointments = Show Public Appointments|P

Show_Stack_Trace = Show Stack Trace

Show_U.S._Holidays = Show U.S. Holidays|U

St._Patrick's_Day = St. Patrick's Day

Stack_Trace = Stack Trace

Standard_Time = Standard Time

StartDate = Start Date

StartToSysTray = Start to System Tray

Start_After_End = Start Date cannot be later than the End Date

Start_Date = Start Date|D

Start_Time\: = Start Time:|A

State_Change = State Change

States = States

Status = Status|U

SubTasks = SubTasks

Synchronize = Sync with DB

Sync-Not-Set = Sync is not on. Please fill in the CALDAV settings in the Ical Options

Sync-Warn = There are items that have not been synced. Continue with shutdown?

TaskInformation = Task Information

Task_Created = Task Created

Task_State_Editor = Task State Editor

Task_Types = Task Types

Text = Text

Thanksgiving = Thanksgiving

Thanksgiving_(Can) = Thanksgiving (Can)

Theme = Theme

Time = Time

Times = Times|M

To_Do = To Do|T|ctrl T

To_Do_List = To Do List|D

Today = Today|T|HOME

Type = Type|Y

URL_is_Empty = URL is Empty

Uncheck_All = Uncheck All

Unhide_All = Unhide All

United_Kingdom = United Kingdom

United_States = United States

Until = Until

Use_24_hour_time_format = Use 24 hour time format|2

Use_system_beep = Use System Beep

Use_Proxy=Use Proxy

User = User|U

UserColorScheme = User Color Scheme

Vacation = Vacation|C

Valentine's_Day = Valentine's Day

Veteran's_Day = Veteran's Day

Victoria_Day = Victoria Day

View = View|V

Web_Page\: = Web Page:

Week_Starts_with_Monday = Week Starts with Monday|M

Week_View = Week View

Week_View_End_Hour\:_ = Day End Hour:|E

Week_View_Start_Hour\:_ = Day Start Hour:|S

WholeWord = Whole Word

WorkAddress = Work Address

Work_City\: = City:

Work_Country\: = Country:

Work_Phone = Work Phone

Work_Phone\: = Work Phone:

Work_State\: = State:

Work_Street_Address = Street Address:

Work_Zip_Code\: = Zip Code:

Year_View = Year View

Your_Email_Address = To Email Address

]_does_not_exist = ] does not exist

]_is_not_a_directory = ] is not a directory

__through__ = through

addcat = Add New Category|A

addresses = Addresses

all_undos = Show Entire Undo Stack (read-only)

allow_self_signed = Allow Self-Signed SSL

appearance = Appearance

apply = Apply|A

appointment = Appointment

appointments = Appointments

appt_error = The appointment window will close due to a prior error. Perhaps an appointment was removed from the ToDo window while the editor was open. If not, restart Borg

apptlist = Appointment List

appttext = Appointment Text

appttime = Appointment Time

att_folder_err = Cannot create attachment folder:

att_not_found = Could not find linked object

att_owner_null = Cannot save link before this new item is saved to the database

attach_file = Attach File

backup_dir = Backup Folder

backup_dir_error = Cannot write to backup folder {0}. Please check that it exists and is writable. Backup will not be done.

backup_notice = Write backup data to

backup_with_email = Write a backup file and also email the backup file

bad_db_2 = \\nIf a bad database dir is causing the error, please click OK to change it.

bd_rem_days = Birthday Reminder Days (-1 to disable)

beep_options = Reminder Sound

biweekly = biweekly

black = black

blue = blue

borg_backup = BORG Backup File

brick = brick

calShowSubtask = Show Subtasks on Calendar/Todo

calShowTask = Show Tasks on Calendar/Todo

cannot_undo = Cannot be undone, continue?

case_sensitive = Case Sensitive

cat_choose = Choose Category

catchooser = Category Chooser

changedate = Change Date|H

chg_cat = Change Category

choose = choose...

choose_file = Choose File

choosecat = Choose Categories to Display|C

clear_all = Clear All|C

clear_undos = Clear Undo Log

close_date = Close Date

close_proj_warn = Cannot close project. At least one child is not closed.

close_tabs = Close All Tabs

collapse = Collapse

confirm_overwrite = Confirm Overwrite

contact = Contact Information

contrib = Mohan Embar, Stepan Borodulin, Josie Stauffer, Meianandh, Travis Hein

contributions_by = Thanks for Contributions to:

copy_appt = Copy Appointment

copyright = Copyright

create_key_store = Key Store File does not exist. Please enter a password to create a new Key Store, or cancel to abort. You must enter the password twice for confirmation.

created = Created

custom_times_header = Popup Reminder Times for

daily = daily

db_flush = DB Flush Interval (mins)

db_set_to = \\n\\nYour database dir is set to:

db_time_error = The database shutdown timestamp is older than the shutdown timestamp in the BORG preferences. It is possible that BORG failed to properly write to the database when last shutdown. Please check for lost data, unless you have been using multiple databases.

db_username_check = You are trying to run BORG 1.7 (SimpleBorg) against a pre-1.7 database. \\n\\nYou must export your database to XML files, choose a new empty DB, and import all of the XML files into a new database to convert to BORG 1.7.\\n\\nBORG 1.7 will now start, but only so that you can export. Trying to save or update items will fail.\\n\\nThis database has not been altered. You can exit BORG 1.7 and continue to use an older version of BORG against this database if you prefer.

dbinfo = Database Information

decrypt = Decrypt

default = default

defaultfg = default fg

del_task_warning = Tasks exist for type {0}. Cannot delete task type {0}.

del_tip = Delete all occurrences (repeats) of an appointment

delcat_warn = WARNING! Deleting ALL appointments and tasks for category

delete_cat = Delete Category|D

delete_cat_choose = Choose Category to Delete

delete_selected = Delete Selected

deleted = Deleted

dlist = Select Days

dock = Dock

done = done

dont_exit = Don't Exit. Return to the program.

doo_tip = Delete only the current occurrence of a repeating appointment

duration = Duration

dview_font = Day View

edit_types = Edit Task Types and States|E

elapsed_time = Elapsed

empty_desc = Please enter a Description

empty_summ = Please enter a Summary

enable_plugins = Enable the dynamic loading of plugins and JARs from the lib/ext folder (requires restart)

enable_popups = Enable Popup Reminders\n|P

enable_systray = Enable System Tray Icon (requires restart)

enable_tls = Enable TLS

enturl = Enter URL:

ep = Edit Preferences|E

exit_no_backup = Exit without creating backup file

expXML = Export XML...|E

expand = Expand

export = Export

export_prefs = Export Preferences

font_chooser = Font Chooser

fonts = Fonts

forever = Repeat Forever|F

future_birthday = Warning: saving a birthday that is set to a future date

gradient_appts = Draw Gradient Color in Appointment Boxes

green = green

h2info = H2 Information

haslinks = Has Links

hide_strike = Hide Strike-through Items

history = History

hostname = Hostname|H

hsqldb = HSQLDB

hsqldbinfo = HSQLDB Information

ical_export_todos = Export Todos as VTODO objects

impXML = Import XML...|I

impexpMenu = Import / Export|I

import = Import

import_format_error = Import failed. File format is not valid.

import_prefs = Import Preferences

import_zip = Import Entire Backup Zipfile

jdbc = Generic JDBC

lfrestart = BORG must be restarted in order for a look and feel change to take effect.

link_file = Link file

links = Links

locale = Locale (requires program restart)|O

max_length = The maximum length of {0} is {1}

memo = Memo

min_aft_app = minutes after the appointment

min_bef_app = minutes before the appointment

minute_reminder = minute reminder

minutes_ago = minutes ago!

misc = Miscellaneous

monthly = monthly (date)

monthly_day = monthly (day)

monthly_day_last = monthly (day) last

move = Move

mview_font = Print Font

mwf = Mon-Wed-Fri

navy = navy

ndays = Every N Days

newDate\: = New Date:|N

nmonths = Every N Months

noOutput = SQL Command Returned no output or errors

no_copy_enc = Cannot copy an Encrypted Appointment using the Editor.

no_sound = no sound

no_subtask_action = Cannot perform the selected action on a subtask from the \
                    task list UI. Use the task UI.

no_undos = Nothing to Undo

nummonths = Number of Months to Print?

nweeks = Every N Weeks

nyears = Every N Years

on_shutdown = On Shutdown:

once = once

open_subtasks = Cannot Close Task, Subtasks are not all closed

open_tasks = Open Tasks

overwrite_warning = File Exists. OK to Overwrite File:

parent = Parent

please_confirm = Please Confirm

popup_reminders = Popup Reminders

port = Port|O

proj_sd_warning = Cannot save task. The task's start date is earlier than the project's start date

projchild_warning = Cannot save project. A child project has a due date later than the project's due date

projdd_warning = Cannot save project. A child task has a due date later than the project's due date

project = Project

project_cycle = Cannot save project. A project cannot be its own ancestor.

project_not_found = Error: Project not found in database. Has it been deleted?

project_tree = Project Tree

projects = Projects

projpar_warning = Cannot save project. Its due date is later than its parent project's due date

prompt_for_backup = Prompt for backup action

proxy_host = Proxy Host

proxy_port = Proxy Port

proxy_warn = Proxy Port must be an integer

purple = purple

pw_time = Password Expiration (secs):

recur_compat = Error: Recurrence is not compatible with the appointment date

red = red

reload = Reload

remcat = Remove Unused Categories|R

reminder_bg = Reminder Background

reminder_list = Show All Reminders in a Single Window

reminder_time = Reminder Email Time|R

rename_task_warning = Tasks exist for type {0}. If you proceed, the tasks states will be saved to the database and the existing tasks will be updated to the new type. Proceed?

repeating = Repeating

reports = Reports

reset_state_warning = This will reset any customizations you have made to the task model\\nThe task model will be reset to the shipped default.\\nDo you really want to do this?\\n

restore_defaults = restore defaults

rlsnotes = Release Notes

save_Def = Save Defaults

sd_dd_warn = Error: Due Date cannot be before the Start Date

sd_tip = Save current values as new Appointment defaults

select_all = Select All|S

select_appt = Please select one appointment

select_export_dir = Select Export Directory

select_link_type = Select Object Type for Link

selectdb = Database is not set. Please enter database settings.

send_reminder = Send Reminder Email|E

set_appt_font = Month View

set_def_font = Default

show_closed = Show Closed Projects

show_closed_tasks = Show Closed Tasks

show_date_in_systray = Show Date in System Tray

show_rpt_num = Show Repeat Number|W

show_subtasks = Show Subtasks

show_task_reminders = Show Reminders for Tasks, Projects, and Subtasks

show_task_status_in_tree = Show Task Number and Status in Task Tree

show_tasks = Show Tasks

showdoy = Show Day Of Year|Y

shutdown = Shutting Down....Please wait

shutdown_options = Select a shutdown and backup option

socket_port = Socket Port (-1=disabled, requires restart)

socket_warn = Socket Port must be an integer

sort_by_priority = Sort Appointments By Priority

splash = Show splash screen|S

srch = Search|S|F3

stackonerr = Show Stack Trace Option on Error Dialogs|K

startupViews = Startup Views

stdd_warning = Cannot save task. A subtask has a due date later than the task's due date

strike = strike-through

stripecolor = Table Stripe Color

stsd_warning = Cannot save task. A subtask has a start date earlier than the task's start date

subject = Subject

subtask = Subtask

subtask_id = Subtask ID

summary = Summary

sync_mins = Minutes between auto-syncs with database|M

syncing = Syncing....Please wait

system = system

task = Task

taskOptions = Task Options

task_abbrev = Show Task Numbers on Calendar

taskdd_warning = Cannot save task with a due date later than the project due date

task_parent_closed = Cannot save task in open state when parent project is closed.

tasks = Tasks

todoOptions = Todo Options

todo_option_auto_clear_text = Clear To Do text field on Add

todo_option_auto_date_today = Default date to today

todo_reminder_freq = Minutes between reminders for untimed todos

todomissingdata = Please enter both the todo text and date.

todoquickentry = Quick Todo

total_tasks = Total Tasks

translations = Spanish: Josu Gil Arriortua, Pedro Falcato (AR), Redy Rodr\u00EDguez   Russian: Stepan Borodulin\\nGerman: Joerg Gabel, Philip Oettershagen, and Stefan Pottinger\\nItalian: Piero Trono   Polish: Rafa\u0142 Gawro\u0144ski, Jerzy Luszawski\\nSimplified Chinese: LaughCry\\nDutch: Stefan Bruckner, Rudy Defrene (BE)\\nPortugu\u00EAs (Brasil): Abinoam Marques Jr.

tray_bg = Tray Icon Background

tray_fg = Tray Icon Foreground

tray_font = Tray Icon Font

truncate_appts = Truncate Appointments in Month View|T

tth = Tues-Thurs

ucolortext1 = use user colors in todo list|T

ucolortext10 = holidays

ucolortext11 = birthdays

ucolortext12 = default bg

ucolortext13 = holiday

ucolortext14 = halfday

ucolortext15 = vacation

ucolortext16 = today

ucolortext17 = weekend

ucolortext18 = weekday

ucolortext2 = mark todo on calendar

ucolortext4 = text color 1

ucolortext5 = text color 2

ucolortext6 = text color 3

ucolortext7 = text color 4

ucolortext8 = text color 5

ucolortext9 = tasks

uncategorized = <No Category>

undo = Undo

undock = Undock

unknown = unknown

until_date_error = Repeat Until date must be later than the appointment date

until_null_error = Please enter the repeat until date

update_error = Failed to automatically upgrade the database. The following SQL must be executed manually:\\n

updated = Updated

url = URL

use_ssl = Use SSL

user = user

vacation_warning = Cannot select both Full and Half Day Vacation for the same Appointment.

verbose_logging = Verbose Logging

view_log = View Log

viewchglog = Change Log|V

weekdays = Monday-Friday

weekends = Saturday and Sunday

weekly = weekly

which = which

white = white

write_backup_file = Backup to a file

wview_font = Week View

xml_file = XML Files

yearly = yearly

yview_font = Year View

#ical
import_cat_choose = Choose Category for Imported Appointments
stop_server=Stop Server
start_server=Start Server
years_to_export=Years To Export
server_port=Server Port
ical_options=Ical Options
ical_files=ICAL Files
port_warning=Port must be numeric
server_stopped=Server Stopped
server_started=Server Started
skip_borg_ical=Skip Import of BORG Appointments
exportToFile=Export To File
exportToFTP=Export To FTP
ftpserver=FTP Server
ftpusername=FTP User
ftppassword=FTP Password
ftppath=FTP Path
ical_import_url=URL to Import on Startup
