
*****_NEW_APPT_***** = ***** NUOVO APPUNT *****

-db_argument_is_missing = -argomento mancante del db

\=\=\=\=\=\=_Today_\=\=\=\=\=\= = ====== Oggi ======

About = Informazioni su Borg

About_BORG = About BORG

Action = Azione

Add = Aggiungi

AddCat = Inserisci Nuova Categoria:

Add_New = Aggiungi Nuovo

Add_State = Aggiungi Stato

Add_Type = Aggiungi Tipo

Address = Indirizzo

Address_Book = Agenda

Address_Book_Entry = Inserimento in Agenda

All = Tutte

Apply_DB_Change = Applica Modifica al DB

Appointment_Editor = Modifica Appuntamento

Appointment_Editor_for_ = Modifica Appuntamento per 

Berger-Organizer_v = Berger-Organizer versione 

Birthday = Compleanno

Boxing_Day = Boxing Day

Browse = Esplora

Build_Time\:_ = \\nData Prodotto: 

CLOSED = CHIUSO

Can't_lock_DB_file...exiting = Non puoi sigillare il file DB... uscendo

Canada_Day = Canada Day

Cancel = Annulla

Cannot_run_autostart_mode_-_database_directory_has_not_been_set. = Modalit\u00E0 di avviamento automatico non possibile - la directory del database non \u00E8 stata impostata.

Categories = Categorie

Category = Categoria

Cell_Phone\: = Cellulare:

Change = Modifica

CheckLists = Spunta

Christmas = Natale

Civic_Holiday = Vacanze

Clone = Clona

Close = Chiudi

Closed = Chiuse

Color = Colore

Columbus_Day = Columbus Day

Commonwealth_Day = Commonwealth Day

Company = Azienda

Confirm_DB_Change = Conferma Modifica DB

Confirm_Delete = Conferma Cancellazione

Copy = Copia

Could_not_parse_ = Non posso analizzare 

Could_not_parse_times\:_ = Non posso analizzare le ripetizioni: 

DataBase_Directory = Cartella del DataBase

DatabaseInformation = Informazione Database

DatabaseName = Nome Database

Database_Directory_[ = Cartella del Database [

Date = Data

Date\: = Data:

Day_View = Vista Giorno

Daylight_Savings_Time = Ora Legale

Days = Giorni

Days_Left = Giorni Rimanenti

Delete = Cancella

Delete_One_Only = Cancella Solo Uno

Delete_State = Cancella Stato

Delete_Type = Cancella Tipo

Description = Descrizione

Directory_[ = Directory [

Discard_Text? = Scarica Testo?

Dismiss = Chiudi

Done_(Delete) = Fatto (Cancella)

Done_(No_Delete) = Fatto (Non Cancellare)

DueDate = Data Fine

Due_Date = Data Fine

Edit = Modifica

EditNew = Modifica Nuovo

Email = Email

Email\: = Email:

EmailParameters = Parametri Email

Enable_Email = Abilita Email

Enable_a_daily_check_to_the_BORG_website_to_see_if_a_new_version_is_out._Does_not_update_the_product. = Abilita un controllo quotidiano al sito di Borg per vedere se \u00E8 disponibile una nuova versione. Questo non aggiorner\u00E0 il prodotto.

EncryptOnSave = Cripta e Salva

Encryption = Crittazione

Error = Errore

Exit = Esci

Father's_Day = Festa del Pap\u00E0

Fax\: = Fax:

File = File

Filter\: = Filtro:

First = Nome

First_Name\: = Nome:

First_and_Last_name_are_Required = Nome e Cognome Obbligatori

Frequency = Frequenza

Go = Vai

Go_To = Vai a

Goto = Vai a

Ground_Hog_Day = Giorno della Marmotta

Half_Day = Mezza Giornata

Halloween = Halloween

Help = Aiuto

Holiday = Festivo

HomeAddress = Indirizzo Casa

Home_City\: = Citt\u00E0:

Home_Country\: = Paese:

Home_Phone = Tel. Casa

Home_Phone\: = Tel. Casa:

Home_State\: = Provincia:

Home_Street_Address = Indirizzo

Home_Zip_Code\: = CAP:

ISO_week_number = Usa ISO 8601 in Numerazione Settimanale

Import = Importa

Import_WARNING = Avvertimento Importazione

Importing_ = Importazione

Independence_Day = Giorno d'Indipendenza

Initializing = Inizializzazione

Item = Voce

Item_ = Voce

Item_\# = Voce nr.

KeyStore = Chiave

Labor_Day = Festa dei Lavoratori

Labour_Day_(Can) = Festa dei Lavoratori (Can)

Last = Cognome

Last_Name\: = Cognome:

License = Licenza

Look_and_Feel\: = Aspetto grafico:

Martin_Luther_King_Day = Martin Luther King Day

Memorial_Day = Giorno della Memoria

Memos = Memo

Menu = Menu

Minutes = Minuti

Month = Mese

Month_View = Mostra Mese

Mother's_Day = Festa della Mamma

MySQLInfo = Informazioni MySQL

NEW_Item = Nuova voce

New_State = Nuovo Stato

New_Subtask_Value = Valore Nuova Sotto-attivit\u00E0

New_Task_Type = Nuovo Tipo Attivit\u00E0

New_Year's_Day = Capodanno

Next_States = Prossimo Stato

Nickname\: = Nickname:

No_Specific_Time = Ora non specificata

Notes = Note

Notice = Nota

OK = OK

Open = Aperte

Open_Calendar = Apri Calendario

Options = Opzioni

PA = n. Pers.

Pager\: = Cerca:

Password = Password

Please_choose_File_to_Import_From = Scegli il File da Importare

Please_choose_directory_to_place_XML_files = Scegli la directory in cui esportare il File XML

Please_enter_some_appointment_text = Inserisci del testo sull'appuntamento

Please_select_a_state = Seleziona uno stato

Please_select_a_type = Seleziona un tipo

Popup_Times = Tempo per i Popup

Presidents_Day = Giorno dei Presidenti

Pri = Priorit\u00E0

Print = Stampa

Print_Chooser = Scegli Stampante

Print_In_Color? = Stampa a Colori?

Priority = Priorit\u00E0

Private = Privato

Properties = Propriet\u00E0

Really_Delete_ = Cancella Veramente 

Really_change_the_database? = Modificare Veramente il database?

Really_delete_number_ = Eliminare veramente il numero 

Recurrence = Ricorrenza

Remembrance_Day = Remembrance Day

Rename_State = Rinomina Stato

Rename_Type = Rinomina Tipo

Reset_Task_States_to_Default = Resetta Stato Attivit\u00E0 al Default

Resolution = Soluzione

RunSQL = Esegui SQL

SMTP_Server = SMTP Server

Save = Salva

Save_&_Close = Salva e Chiudi|C|

Screen_Name = Nome visualizzato

Screen_Name\: = Nome visualizzato:

Search_Results = Risultato Ricerca

Select = Scegli

Select_next_state = Seleziona prossimo stato

Show_Canadian_Holidays = Mostra Vacanze Canadesi

Show_Private_Appointments = Mostra Appuntamenti Privati

Show_Public_Appointments = Mostra Appuntamenti Pubblici

Show_Stack_Trace = Mostra Traccia della Lista

Show_U.S._Holidays = Mostra vacanze U.S.A.

St._Patrick's_Day = Festa di S. Patrizio

Stack_Trace = Traccia della Lista

Standard_Time = Orario Ufficiale

StartDate = Data Inizio

StartToSysTray = Inizia nella System Tray

Start_Date = Data Inizio

Start_Time\: = Ora Inizio:

States = Stati

Status = Stato

SubTasks = Sotto-Attivit\u00E0

Synchronize = Sincronizza col DB

TaskInformation = Informazione Attivit\u00E0

Task_State_Editor = Editor Stato Attivit\u00E0

Task_Types = Tipi di Attivit\u00E0

Text = Testo

Thanksgiving = Festa del Ringraziamento

Thanksgiving_(Can) = Thanksgiving (Can)

This_will_import_tasks,_addresses_or_appointments_into_an_**EMPTY**_database...continue? = Questo importer\u00E0 attivit\u00E0, indirizzi o appuntamenti in un database **VUOTO** ...continare?

Time = Ora

Times = Volte

To_Do = Da-Fare

To_Do_List = Lista Da-Fare

Today = Oggi

Type = Tipo

Use_24_hour_time_format = Usa formato di 24 ore

User = Utente

UserColorScheme = Colori Utente

Vacation = Vacanza

Valentine's_Day = San Valentino

Veteran's_Day = Festa dei Veterani

Victoria_Day = Giorno della Vittoria

Web_Page\: = Pagina Web:

Week_Starts_with_Monday = Settimana inizia dal Luned\u00EC

Week_View = Vista Settimana

Week_View_End_Hour\:_ = Settimana: ora finale 

Week_View_Start_Hour\:_ = Settimana: ora iniziale 

WorkAddress = Indirizzo Lavoro

Work_City\: = Citt\u00E0:

Work_Country\: = Paese:

Work_Phone = Tel. Lavoro

Work_Phone\: = Tel. Lavoro:

Work_State\: = Provincia:

Work_Street_Address = Indirizzo

Work_Zip_Code\: = CAP:

Year_View = Vista Anno

Your_Email_Address = Tuo indirizzo Email

]_does_not_exist = ] non esiste

]_is_not_a_directory = ] non \u00E8 una directory

__through__ = fino a  

addcat = Aggiungi Nuova Categoria

appearance = Aspetto

apply = Applica

appt_error = La finestra degli appuntamenti verr\u00E0 chiusa a causa di un errore precedente. Forse un appuntamento \u00E8 stato rimosso dalla finestra Da-Fare mentre l'editor era ancora aperto. Altrimenti, riavvia Borg

apptlist = Lista Appuntamenti

appttext = Testo Appuntamento

appttime = Ora Appuntamento

attach_file = File Allegato

backup_dir = Cartella dei Backup

bad_db_2 = \\nSe la directory del DB causa un errore, clicca su YES per cambiarla.

beep_options = Suono per pro-Memoria

biweekly = bimensile

black = nero

blue = blue

brick = mattone

calShowSubtask = Mostra le Sottoattivit\u00E0 nel Calendario/Da-fare

calShowTask = Mostra le Attivit\u00E0 nel Calendario/Da-fare

catchooser = Scelta Categoria

changedate = Cambia Data

choose_file = Scegli File

choosecat = Scegli Categorie da Visualizzare

clear_all = Cancella tutto

close_tabs = Chiudi tutti i Tabs

contact = Informazione Contatto

copy_appt = Copia Appuntamento

daily = giornaliero

db_set_to = \\n\\nDirectory DataBase impostata: 

del_tip = Cancella tutte le occorrenze (ripetizioni) di un appuntamento

delete_cat = Cancella Categoria|D

delete_cat_choose = Scegli Categoria da cancellare

delete_selected = Cancella quello che hai Selezionato

doo_tip = Cancella solo questa occorrenza dell'appuntamento ripetuto

edit_types = Modifica Tipi e Stati di Attivit\u00E0

enable_plugins = Abilita il caricamento dinamico dei Plugin e dei JAR dalla cartella delle librerie (richiede restart)

enable_popups = Abilita Popup per ProMemoria

enable_systray = Abilita Icona nella System Tray (richiede restart)

enable_tls = Abilita TLS

enturl = Inserisci URL:

ep = Preferenze

expXML = Esporta XML...

export_prefs = Esporta Preferenze

forever = Ripeti Sempre

gradient_appts = Usa Colore sfumato nel box Appuntamento

green = verde

h2info = Informazioni su H2

hide_strike = Nascondi le voci annullate

hostname = Hostname

hsqldbinfo = Informazioni su HSQLDB

impXML = Importa XML...

impexpMenu = Importa / Esporta

import_prefs = Importa Preferenze 

import_zip = Importa tutto il file compresso di Backup

jdbc = JDBC Generico

link_file = Link file

locale = Locale (richiede restart)|O

min_aft_app = minuti dopo l'appuntamento

min_bef_app = minuti prima dell'appuntamento

misc = Varie

monthly = mensile (data)

monthly_day = mensile (giorno)

mwf = Lun-Mer-Ven

navy = marine

ndays = Ogni N Giorni

newDate\: = Nuova Data:

no_undos = Nessun Undo

nummonths = Numero di Mesi da stampare?

once = una volta

open_subtasks = Non si puo chiudere la Attivit\u00E0. Le SottoAttivit Attivit\u00E0 non sono tutte chiuse.

open_tasks = Attivit\u00E0 aperte

popup_reminders = Popup per ProMemoria

port = Porta

printer = Stampante

project_tree = Albero Progetti

projects = Progetti

purple = porpora

pw_time = Scadenza Password (in secondi):

red = rosso

remcat = Rimuovi Categoria Inutilizzata

reminder_list = Mostra tutti i ProMemoria in una sola finestra (richiede restart)

reset_state_warning = Questo resetter\u00E0 ogni modifica fatta prima, riportando allo stato di default\\nVuoi veramente questo?\\n

restore_defaults = ripristina i defaults

rlsnotes = Note di rilascio

save_Def = Salva Default

sd_tip = Salva valori attuali come nuovi Appuntamenti predefiniti

select_all = Seleziona tutto

select_export_dir = Seleziona la cartella su cui esportare

selectdb = Database non impostato. Impostare DB.

send_reminder = Email pro-Memoria|E

set_def_font = Imposta Font di Default

show_date_in_systray = Mostra Data nella System Tray

show_task_status_in_tree = Mostra Numero e Stato Attivit\u00E0 nel Albero delle Attivit\u00E0

show_tasks = Mostra Attivit\u00E0

showdoy = Mostra Giorno dell'anno

shutdown = In chiusura....attendere

socket_port = Porta Socket (-1=disabilitata, richiede restart)

sort_by_priority = Ordina Appuntamenti per Priorit\u00E0

splash = Mostra schermata di Borg

srch = Ricerca

stackonerr = Mostra Opzioni Attivit\u00E0 nel Dialogo Errore

strike = linea-cancellazione

stripecolor = Tavola colori a strisce

subject = Oggetto

sync_mins = Minuti tra auto-syncs e database|M

taskOptions = Opzioni Attivit\u00E0

task_abbrev = Mostra solo il Numero nel Calendario

tasks = Attivit\u00E0

todo_option_auto_clear_text = Pulisci il testo del Da-Fare quando aggiungi

todo_option_auto_date_today = La data di default \u00E8 Oggi

todomissingdata = Inserisci testo e data del Da-Fare.

todoquickentry = Inserimento Rapido Da-Fare *

total_tasks = Totale Attivit\u00E0

truncate_appts = Tronca Appuntamenti nella Vista Mese|T

tth = Mar-Gio

ucolortext1 = Colore utente in vista Da-Fare|T

ucolortext10 = festivit\u00E0

ucolortext11 = Compleanni

ucolortext12 = default

ucolortext13 = festa

ucolortext14 = mezzagiornata

ucolortext15 = vacanze

ucolortext16 = oggi

ucolortext17 = fine settimana

ucolortext18 = giorno della settimana

ucolortext2 = Marca da-fare in vista mese|M

ucolortext4 = colore testo 1

ucolortext5 = colore testo 2

ucolortext6 = colore testo 3

ucolortext7 = colore testo 4

ucolortext8 = colore testo 5

ucolortext9 = attivit\u00E0

uncategorized = <Nessuna Categoria>

unknown = sconosciuto

viewchglog = CHANGELOG del programma

weekdays = Luned\u00EC-Venerd\u00EC

weekends = Sabato e Domenica

weekly = settimanale

which = che

white = bianco

yearly = annuale
