<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE>Categories</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.1  (Linux)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGED" CONTENT="20091005;10031100">
	<META NAME="Originator" CONTENT="Microsoft Word 9">
	<META NAME="ProgId" CONTENT="Word.Document">
	<STYLE TYPE="text/css">
	<!--
		P { color: #000000 }
		H1 { color: #000000 }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" TEXT="#000000" DIR="LTR">
<H1>Categories</H1>
<P><FONT FACE="Arial">The Categories feature provides a way to
maintain “virtual calendars” within a single database.</FONT></P>
<P><FONT FACE="Arial">From the <I><B>Categories</B></I> menu on the
main screen, categories can be created and filtered. Each appointment
or task can be assigned to a category.&nbsp; The program can then
filter tasks and appointments using a user-selected list of
categories. Appointments and tasks that are in a category that is
being shown behave normally and appear in the calendar, printouts,
task manager, etc... Appointments and tasks that are in a category
that is hidden, will remain in your database, but will not appear
anywhere on any screen as long as their category is not being shown.
This provides a way to manage multiple &quot;virtual&quot; calendars
in one database.</FONT></P>
<P><FONT FACE="Arial">The <I><B>Choose Categories to Display </B></I>menu
option will allow you to select which categories are visible.</FONT></P>
<P><FONT FACE="Arial">New categories must be added using the <I><B>Add
New Category</B></I> menu option before they appear as a choice in
the appointment editor or task editor.</FONT></P>
<P><FONT FACE="Arial">The <I><B>Remove Unused Categories</B></I> menu
option will search all appointments to see which categories are no
longer being used and will remove them.</FONT></P>
<P><FONT FACE="Arial">If you use the category feature to partition
your calendar into categories, please don’t forget which categories
you’ve hidden. Hidden appointments truly do not show up anywhere
and looking for them can be frustrating. Adding appointments to a
hidden category and seeing them “disappear” can also be a bit
mystifying if you’ve forgotten your display settings.</FONT></P>
</BODY>
</HTML>